<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - Presentation</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 09:50" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jf4zq"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">&quot;Academic&quot; pedagogical content creation</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="f7luAQIMyS53KGYhXWvPe"><span>Who is <span class="txt_variable_ul "><span>Opale</span></span> for?</span><a class="blockAnchor" href="#f7luAQIMyS53KGYhXWvPe" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">For trainers and teachers wishing to easily create training modules on web and paper medium.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="WcPsNKUiTVj5OxXqC4FkGi"><span>Why use <span class="txt_variable_ul "><span>Opale</span></span>?</span><a class="blockAnchor" href="#WcPsNKUiTVj5OxXqC4FkGi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Produce accessible online training modules (html) and print resources;</p></li><li class="txt_ili "><p class="txt_p ">Facilitate content updates thanks to single sourcing mechanisms: a single source of content, multiple output media;</p></li><li class="txt_ili "><p class="txt_p ">Improve your content by adding multimedia resources (videos, animations, sounds, images, diagrams, mathematical formulae,...);</p></li><li class="txt_ili "><p class="txt_p ">Improve your content by adding quizzes automatically managed by <span class="txt_variable_ul "><span>Opale</span></span> (Single Choice Questions and Multiple Choice Questions).</p></li></ul><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Bring a homogenous graphic identity to all your training documents;</p></li><li class="txt_ili "><p class="txt_p ">Ensure content durability by saving it in an XML format that does not depend on the publishing tool.</p></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="Ok7zNjxXkhhCtNazKcfVTh"><span>How to use <span class="txt_variable_ul "><span>Opale</span></span>?</span><a class="blockAnchor" href="#Ok7zNjxXkhhCtNazKcfVTh" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">The various tabs of this help zone gives a few indications on the structure of the elements of this publishing chain.</p><p class="txt_p ">For further information, please refer to the  <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7/reference" title="user guider (fr) (nouvelle fenêtre)"><span>user guider (fr)</span></a>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="OoXwE4yxI5kwYaNDgneIfg"><span>Personalize your <span class="txt_variable_ul "><span>Opale</span></span></span><a class="blockAnchor" href="#OoXwE4yxI5kwYaNDgneIfg" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Depending on your needs:</p><ul class="txt_sl "><li class="txt_m "><span>Download one of the freely available <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7/" title="Open source Scenari applications download site (nouvelle fenêtre)"><span>skins</span></a> provided by the community,</span></li><li class="txt_m "><span>Download <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7/" title="Open source Scenari applications download site (nouvelle fenêtre)"><span>Addons</span></a> : new publications (such as direct PDF output), exports for learning management system (Moodle, edX)...</span></li><li class="txt_m "><span>Create your own skin with <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/SCENARIstyler" title="Site de téléchargement des applications Scenari (nouvelle fenêtre)"><span>SCENARIstyler</span></a>.</span></li></ul></div></div></div><div class="advice block"><h1 id="tipAprp2quiHXpNcitRjn" class="advice_ti block_ti"><span class="block_ti_co"><span class="blockTitle">OpenDocument publishing</span><a class="blockAnchor" href="#tipAprp2quiHXpNcitRjn" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="advice_co block_co"><div class="text "><p class="txt_p ">If a problem occurs when publishing paper documents or web documents with OpenDocument tables or graphs:</p><ol class="txt_ol "><li class="txt_oli "><p class="txt_p ">Check that you installed the recommended version of  LibreOffice (5.+);</p></li><li class="txt_oli "><p class="txt_p ">If necessary, configure it&apos;s path (menu: <code class="txt_menuPath_is ">Application / Preferences / General / External tools</code>).</p></li></ol></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Presentation</span></span><a href="co/structure.xhtml" target="_self" class=" tabSel_no"><span>Quick help</span></a><a href="co/compatibilite.xhtml" target="_self" class=" tabSel_no"><span>More?</span></a><a href="co/Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>About...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
