<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html dir="rtl" lang="ar-MA" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale 3.7 - بخصوص</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 13:07" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7qgmzd"};
/*1*/ window.scLoadParams = {destUri:"/co/welcome.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body style="font-size:120%;">
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale 3.7</span><span id="tplTitlesub">إنشاء محتويات تربوية تفسيرية</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="aboutTab "><span class="dk_pwM_cpyRgt ">© 2007-2018 جميع الحقوق محفوظة، المساهمون</span><div class="aboutBk "><div class="aboutTi ">معلومات إضافية</div></div><div class="aboutBk "><div class="aboutTi ">ترخيص</div><div class="text "><p class="txt_p ">هذه السلسلة للنشر يمكن استخدامها بحرية.</p><p class="txt_p ">لتغيير هذه السلسلة التأليفية (غير نموذج نص أو مولدات حوامل النشر). احترموا على الأقل واحدة من التراخيص الأربعة التالية :</p><ul class="txt_sl "><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="http://www.gnu.org/copyleft/gpl.html" title="GPL 3.0
				 (nouvelle fenêtre)"><span>GPL 3.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="http://www.gnu.org/copyleft/lgpl.html" title="
							LGPL 3.0
				 (nouvelle fenêtre)"><span>
							LGPL 3.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="https://www.mozilla.org/en-US/MPL/" title="
							MPL 2.0
				 (nouvelle fenêtre)"><span>
							MPL 2.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="http://www.cecill.info/licences.fr.html" title="
							CeCILL 2.1
				 (nouvelle fenêtre)"><span>
							CeCILL 2.1
				</span></a></span></li></ul><p class="txt_p ">يمكن الحصول على موارد هذه السلسلة الـتأليفية على رابط الموقع : <a class="txt_url_ul" target="_blank" href="http://www.scenari.org" title="scenari.org (nouvelle fenêtre)"><span>scenari.org</span></a></p><p class="txt_p "><a class="txt_url_ul" target="_blank" href="https://download.scenari.software/SCENARIbuilder@4.2/" title="SCENARIbuilder 4.2 (nouvelle fenêtre)"><span>SCENARIbuilder 4.2</span></a> : تم توليد هذه الموارد بمعية تطبيق سيناري بويلدر المحمل من نفس الموقع .</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>تقديــــــــم</span></a><span class=" tabSel_yes"><span>بخصوص</span></span></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
