<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter - Aller plus loin...</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2019-07-02 08:19" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jxljker5"};
/*1*/ window.scLoadParams = {destUri:"/co/compatibilite.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="46" /></div><div id="tplTitleScar"><a class="scarLnk" title="Cliquez ici pour télécharger et importer un contenu exemple pour Opale" href="scenari:{&quot;action&quot;:&quot;importScar&quot;,&quot;scarUrl&quot;:&quot;https://download.scenari.software/MyScenari@5.0/OpaleStarter_demo.scar&quot;,&quot;dstSpaceRefUriFavour&quot;:&quot;/exemple&quot;}"><span>Contenu exemple</span></a></div><span id="tplTitleMain">Opale Starter</span><span id="tplTitlesub">Création de contenus pédagogiques expositifs</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="sXxEm9zuvglLrHpRWBptZh"><span>De la simplicité d'Opale Starter vers la richesse d'Opale...</span><a class="blockAnchor" href="#sXxEm9zuvglLrHpRWBptZh" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Vous pouvez à tout moment basculer votre environnement de travail et les modules de formation produits vers la version plus riche de l'application : Opale.</p><p class="txt_p ">Vous bénéficierez ainsi de fonctionnalités supplémentaires :</p><ul class="txt_sl "><li class="txt_m "><span>Plus d'exercices interactifs et d'objets pédagogiques riches ;</span></li><li class="txt_m "><span>Plus de supports de publication ;</span></li><li class="txt_m "><span>Plus de possibilités d'organiser vos contenus pour les recombiner aisément.</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="xllLBPaE30dpuhWICAuhhd"><span>Comment passer à Opale ?</span><a class="blockAnchor" href="#xllLBPaE30dpuhWICAuhhd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ol class="txt_ol "><li class="txt_oli "><p class="txt_p ">Depuis votre atelier de travail, ouvrez le menu <code class="txt_menuPath_is ">Atelier &gt; Propriétés de cet l'atelier...</code>.</p><p class="txt_p ">&gt; La fenêtre <code class="txt_win_is ">Propriétés d'un atelier</code> s'affiche.</p></li><li class="txt_oli "><p class="txt_p ">Sélectionnez l'onglet <code class="txt_textTab_is ">Édition des propriétés</code>.</p></li><li class="txt_oli "><p class="txt_p ">Choisissez <code class="txt_textRadioButton_is ">Opale <span class="txt_variable_ul "><span>3.8</span></span></code> puis cliquez sur <code class="txt_textButton_is ">Enregistrer</code>.</p><p class="txt_p ">&gt; Votre atelier est maintenant lié au modèle Opale et vous pouvez continuer à produire sur vos contenus !</p></li></ol></div></div></div><div class="warning block"><h1 class="warning_ti block_ti" id="TKQKJEP426AXqs64irxZe"><span class="block_ti_co"><span class="blockTitle">Important</span><a class="blockAnchor" href="#TKQKJEP426AXqs64irxZe" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="warning_co block_co"><div class="text "><p class="txt_p ">Dès que vous aurez exploité les possibilités spécifiques au modèle Opale, vos contenus ne seront plus compatibles avec Opale Starter.</p><p class="txt_p ">Réalisez une sauvegarde de vos contenus avant de procéder au changement de modèle, si vous souhaitez conserver une version que vous pouvez éditer dans Opale Starter.</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Présentation</span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span>Aide-mémoire</span></a><span class=" tabSel_yes"><span>Aller plus loin...</span></span><a href="Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>A propos...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
