<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter - Aide-mémoire</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2019-07-02 08:19" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jxljker5"};
/*1*/ window.scLoadParams = {destUri:"/co/structure.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="46" /></div><div id="tplTitleScar"><a class="scarLnk" title="Cliquez ici pour télécharger et importer un contenu exemple pour Opale" href="scenari:{&quot;action&quot;:&quot;importScar&quot;,&quot;scarUrl&quot;:&quot;https://download.scenari.software/MyScenari@5.0/OpaleStarter_demo.scar&quot;,&quot;dstSpaceRefUriFavour&quot;:&quot;/exemple&quot;}"><span>Contenu exemple</span></a></div><span id="tplTitleMain">Opale Starter</span><span id="tplTitlesub">Création de contenus pédagogiques expositifs</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="ixHS0s2vRwcK9sojgbZvib"><span>Module</span><a class="blockAnchor" href="#ixHS0s2vRwcK9sojgbZvib" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Un <span class="txt_ico_tim "><img src="../res/module_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Module</code> <span class="txt_variable_ul "><span>Opale Starter</span></span> est constitué de <span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="18" height="16" /></span> <code class="txt_term_is ">Divisions</code> qui correspondent aux différentes parties du document.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="DVSe0Wbo1qe4dfVvdcAPrd"><span>Division</span><a class="blockAnchor" href="#DVSe0Wbo1qe4dfVvdcAPrd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">La <span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="18" height="16" /></span> <code class="txt_term_is ">Division</code> se compose de :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "> <span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Grains de contenu</code> permettant d'exposer et de structurer l'information ;</p></li><li class="txt_ili "><p class="txt_p ">Activités pédagogiques interactives (exercices), à savoir :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Question à choix unique</code> (QCU),</p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Question à choix multiple</code> (QCM).</p></li></ul></li></ul><p class="txt_p ">Le type d'information exposée dans le cours est explicité par des <i class="txt_alt_ph ">balises pédagogiques</i> adaptées (<code class="txt_term_is ">Information</code>, <code class="txt_term_is ">Attention</code>, <code class="txt_term_is ">Rappel</code>, <code class="txt_term_is ">Fondamental</code>, <code class="txt_term_is ">Exemple</code>,...).</p><p class="txt_p ">À l'intérieur d'un grain, l'information peut être regroupée en autant de <code class="txt_term_is ">Parties</code> titrées que vous le souhaitez.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="CcdxkGLAGKjVITPJb1j4Tc"><span>Ressources</span><a class="blockAnchor" href="#CcdxkGLAGKjVITPJb1j4Tc" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span> vous offre la possibilité d'insérer de nombreuses ressources multimédia dans vos contenus.</p><p class="txt_p ">Par ressources, on entend :</p><ul class="txt_sl "><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/image.jpg" alt="" width="21" height="16" /></span> images (<code class="txt_term_is ">png</code>, <code class="txt_term_is ">jpg</code>, <code class="txt_term_is ">gif</code>),</span></li><li class="txt_m "><span>les vidéos (<span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="21" height="16" /></span> <code class="txt_term_is ">mp4</code>, <span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="20" height="16" /></span> <code class="txt_term_is ">WebM</code>,...) et leurs <span class="txt_ico_tim "><img src="../res/srt.jpg" alt="" width="22" height="17" /></span> fichiers de sous-titrage (<code class="txt_term_is ">srt</code>, <code class="txt_term_is ">WebVTT</code>),</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="22" height="17" /></span> ressources audio (<code class="txt_term_is ">mp3</code>, <code class="txt_term_is ">Ogg</code>, <code class="txt_term_is ">opus</code>),</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/ods.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Tableaux ods</code>,</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/odg.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Graphiques odg</code>,</span></li><li class="txt_m "><span>les formules mathématiques (<span class="txt_ico_tim "><img src="../res/odf.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Équations odf</code>),</span></li><li class="txt_m "><span>les documents bureautiques courants (<span class="txt_ico_tim "><img src="../res/doc.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Word</code>, <span class="txt_ico_tim "><img src="../res/xls.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Excel</code>, <span class="txt_ico_tim "><img src="../res/ppt.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">PowerPoint</code>, <span class="txt_ico_tim "><img src="../res/odt.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Texte odt</code>, <span class="txt_ico_tim "><img src="../res/odp.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Présentation odp</code>, <span class="txt_ico_tim "><img src="../res/pdf.jpg" alt="" width="21" height="16" /></span> <code class="txt_term_is ">pdf</code>, <span class="txt_ico_tim "><img src="../res/zip.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">zip</code>).</span></li></ul></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Présentation</span></a><span class=" tabSel_yes"><span>Aide-mémoire</span></span><a href="compatibilite.xhtml" target="_self" class=" tabSel_no"><span>Aller plus loin...</span></a><a href="Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>A propos...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
