<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html dir="rtl" lang="ar-MA" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Advanced - مساعد-ذاكرة</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 13:07" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7qhf59"};
/*1*/ window.scLoadParams = {destUri:"/co/structure.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body style="font-size:120%;">
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Advanced</span><span id="tplTitlesub">إنشاء محتويات تربوية تــفـسيرية</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="gJ5LJEisP6hCMbbKBixMEf"><span> الوحدة</span><a class="blockAnchor" href="#gJ5LJEisP6hCMbbKBixMEf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "> <span class="txt_ico_tim "><img src="../res/module_icon.jpg" alt="" width="17" height="15" /></span>مكونة من نشاطين متنوعين <span class="txt_vName_el ">Opale Advanced</span> وحدة</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/activite_apprentissage_icon.jpg" alt="" width="21" height="15" /></span> أنشطة التعلم<code class="txt_term_is " /> (منتوجات المعارف</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="19" height="15" /></span> <code class="txt_term_is " />أنشطة التقويم الذاتي (المصادقة على المعارف المكتسبة</span></li></ul><p class="txt_p ">يمكن إعادة تجميع هذه الأنشطة فس أقسام</p><p class="txt_p ">الوحدة مرتبطة بمختلف الحوامل لتنشر ،ويب ،ورق،عرض شرائح</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="QstibuOWDtjCTZZouTll5i"><span> أنشطة التعلم</span><a class="blockAnchor" href="#QstibuOWDtjCTZZouTll5i" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/activite_apprentissage_icon.jpg" alt="" width="21" height="15" /></span> يتكون نشاط التعلم من </p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="12" height="16" /></span> أجزاء من المحتوى مساهمة في عرض وبنية المعلوم</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/exo_redac_icon.jpg" alt="" width="16" height="14" /></span> ....تمارين التحرير، أنشطة تطبيقية من نوع &quot;وضع في سياق - سؤال - حل&quot;</span></li><li class="txt_m "><span>أنشطة تربوية تفاعلية (انظر.لائحة مختلف التمارين أعلاه</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/questSynth.jpg" alt="" width="15" height="16" /></span> ....أسئلة التركيب،محورية ، في آخر النشاط - تحفز المتعلم لتلخيص وإعادة صياغة ما اكتشفه خلال النشاط</span></li></ul><p class="txt_p ">الهدف من نشاط التعلم هو إذن جعل المتلم نشيط بجلب معارف تعلماته</p><p class="txt_p ">يتم شرح نوع المعلومة المعروضة في الدرس في علامات تربوية مكيفة (معلومة ، تنبيه، تذكير، أساسي، مثال</p><p class="txt_p ">يمكن إعادة تجميع المعلومة في مقاطع معنونة ترغبون فيها ، داخل جزء من المحتوى</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="eo2JC0gQbqdlXIwSDMwotg"><span> أنشطة التقويم الذاتي</span><a class="blockAnchor" href="#eo2JC0gQbqdlXIwSDMwotg" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="19" height="15" /></span> يتكون نشاط...التقويم الذاتي من تمارين </p><ul class="txt_sl "><li class="txt_m "><span>سؤال باختيار واحد وسؤال تخطيطي باختيار واحد</span></li><li class="txt_m "><span>سؤال مع تعدد الاختيارات أو سؤال تخطيطي مع تعدد الاختيارات</span></li><li class="txt_m "><span>....تصنيف وترتيب كلمات أو صور بإزاحتها لوضعها</span></li><li class="txt_m "><span>....نصوص بفراغات للملء</span></li><li class="txt_m "><span>.....سؤال بجواب قصير</span></li><li class="txt_m "><span>....سؤال بجواب رقمي</span></li></ul><p class="txt_p ">يمكن إعادة تجميع التمارين في لائحات التمارين</p><p class="txt_p ">الهدف من نشاط التقويم الذاتي هو مصادقة المعارف المكتسبة عن طريق مجموعة من الأسئلة المتنوعة التفاعلية</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="w0jAt30NDTAWn5u5wR13i"><span>نشاط الوسيط الإعلامي الغني</span><a class="blockAnchor" href="#w0jAt30NDTAWn5u5wR13i" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/actMediaEnrichi.jpg" alt="" width="22" height="16" /></span>نشاط الوسيط الإعلامي الغني يتكون من :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">معايرة الوسائط الإعلامية (<span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="23" height="14" /></span>mp4 أو <span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="23" height="14" /></span>WebM أو <span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span>mp3 أو <span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span>Ogg أو مورد عن بعد (الفيديو أو الصوت)؛</p></li><li class="txt_ili "><p class="txt_p ">المقاطع التي تقسم تدفق الوسائط الإعلامية المتعددة ويمكن إثراؤها باستخدام:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">العلامات التربوية لتحقيق المعرفة بالتوازي مع التدفق ،</p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/complementsMediaEnrichi.jpg" alt="" width="15" height="14" /></span>مكملات (رابط نحو جزء من المحتوى) يمكن الوصول إليه من الهامش،</p></li><li class="txt_ili "><p class="txt_p ">لائحة التمارين (QCU، QCM، سؤال بإجابة قصيرة ، سؤال بإجابة رقمية و / أو نص بفراغات) للسماح للطالب لتقييم معرفته في نهاية مقطع.</p></li></ul></li></ul><p class="txt_p ">الهدف من النشاط الإعلامي الغني هو تسهيل الإبحار في تيار الوسائط الإعلامية المتعددة مع تحفيز انتباه المتعلم عن طريق تبديل المقاطع التفسيرية والتمارين التفاعلية المتزامنة،</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="stCvxWV19LcgIZfy8ye8h"><span> مراجع</span><a class="blockAnchor" href="#stCvxWV19LcgIZfy8ye8h" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_vName_el ">Opale Advanced</span>  :....يسهم في إنشاء مراحع من نوع </p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/abreviation_icon.jpg" alt="" width="15" height="15" /></span>  ...اختصار</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/glossaire_icon.jpg" alt="" width="16" height="16" /></span> ....فهرس</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/bibliographie_icon.jpg" alt="" width="17" height="16" /></span> ,,,قائمة المراجع</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/reference_icon.jpg" alt="" width="19" height="16" /></span> ....مراجع</span></li></ul><p class="txt_p ">تم تصميم هذه البنود لإعادة استعمالها أكثر من مرة، في جميع وثائقكم ، معلومات معبئة مرة واحدة</p><p class="txt_p ">إنها مرتبطة بمحتوياتكم وتسهم لقارئ الوثيقة في الولوج إلى المعلومة الإضافية (عن طريق تلميح في وثيقة ويب و عن طريق إحالة نحو المشتقات في الوثيقة الورقية). تسهم أيضا في بناء تلقائي لفهرسة خلال النشر</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="qaIBHR7AlAiWfKeEG81aPd"><span> موارد</span><a class="blockAnchor" href="#qaIBHR7AlAiWfKeEG81aPd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_vName_el ">Opale Advanced</span> ....تمنحكم إمكانية استدخال موارد رقمية متعددة في محتوياتكم </p></div></div></div><div class="note block"><h1 id="QTOTGgLg62e01XJmchVIO" class="note_ti block_ti"><span class="block_ti_co"><span class="blockTitle"> منظومة المرشحات</span><a class="blockAnchor" href="#QTOTGgLg62e01XJmchVIO" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="note_co block_co"><div class="text "><p class="txt_p ">تسهم المرشحات في تدبير و نشر سهل لنسختين من نفس الوحدة. في<strong class="txt_emphasis_is "> أوبال</strong> النسخة النموذجية والنسخة القصيرة للوثيقة </p><p class="txt_p ">الأساسي هو استخراج مقطع من المحتوى تلقائيا من وثيقة أثناء نشرها. عندما يتم تعليم رمز المرشح ، يستخرج النشر المعلم من قبل هذا الرمز من الباب المعني بالأمر</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/ico_filtreVL.jpg" alt="" width="18" height="18" /></span>   .....النسخة النموذجية</p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/ico_filtreVC.jpg" alt="" width="20" height="15" /></span>  <strong class="txt_emphasis_is ">....النسخة القصيرة</strong></p></li></ul><p class="txt_p ">يتم إعداد متغيرات نسخة الوثيقة المنشورة في بند النشر. هكذا، لما تنشروا، يستخرج التطبيق تلقائيا أبواب المرشحات لهذه النسخة</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>تقديــــــــم </span></a><span class=" tabSel_yes"><span> مساعد-ذاكرة </span></span><a href="nvtes.xhtml" target="_self" class=" tabSel_no"><span> مستــجــــــدات </span></a><a href="Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>بخصوص</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
