<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Bienvenido a Opale 3.7 en español - Présentation</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 10:03" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jwthp"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Bienvenido a Opale 3.7 en español</span><span id="tplTitlesub">Una cadena editorial de creación de contenidos pedagógicos expositivos</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="warning block block_no_ti"><h1 id="yZqkH26Dd3dlAeifhovSOb" class="warning_ti block_ti"><span class="block_ti_co" /></h1><div class="warning_co block_co"><div class="text "><p class="txt_p ">Cualquier problema, observación o petición puede ser dirigida al mantenedor de Opale en español : <a class="txt_url_ul" target="_blank" href="mailto:loic.alejandro@odigi.eu" title="loic.alejandro@odigi.eu (nouvelle fenêtre)"><span>loic.alejandro@odigi.eu</span></a></p></div></div></div><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span>  es una <a onclick="return scTooltipMgr.showTooltip(this,event,&quot;&lt;div class=\&quot;def \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt;Una cadena editorial Scenari es un programa que permite:&lt;\/p&gt;&lt;ul class=\&quot;txt_sl \&quot;&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;escribir&lt;\/strong&gt; un contenido estructurado con al ayuda de una interfaz de edición;&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;ayudar en la gestión&lt;\/strong&gt; de este contenido y realizar documentos;&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt;&lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;organizar&lt;\/strong&gt;el trabajo de un equipo;&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;crear y plasmar&lt;\/strong&gt; esos documentos en varios formatos.&lt;\/span&gt;&lt;\/li&gt;&lt;\/ul&gt;&lt;p class=\&quot;txt_p \&quot;&gt;Una cadena editorial es un &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;proceso metodológico y tecnológico&lt;\/strong&gt; derivado de la I+D en ingeniería documental. El proceso consiste en realizar &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;un modelo de documento&lt;\/strong&gt;, en &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;ayudar en las tareas&lt;\/strong&gt;de creación del contenido, y en &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;automatizar&lt;\/strong&gt; su diseño y plasmado.&lt;\/p&gt;&lt;\/div&gt;&quot;,&quot;Cadena editorial Scenari&quot;,&quot;txt_def tooltip&quot;,&quot;&quot;,{STICKY:true,FOCUS:true,FIXTYPE:&quot;node&quot;,FIX:[0,0],VPOS:&quot;belowElement&quot;,CLSBTN:true,CLSBTNCAP:&quot;✖&quot;,CLSBTNTI:&quot;Fermer&quot;});" href="#" class="txt_def_ul " id="i4" title="Cadena editorial Scenari (Infobulle)"><span>cadena editorial</span></a> para la creación de módulos de formación que pueden ser utilizados en formación presencial, a distancia o ambas. <span class="txt_variable_ul "><span>Opale</span></span> ofrece una solución para la gestión y publicación multisoporte de contenidos pedagógicos :</p><ul class="txt_sl "><li class="txt_m "><span>en soporte impreso (formatos Open Office y PDF) ;</span></li><li class="txt_m "><span>presentaciones con diapositivas;</span></li><li class="txt_m "><span>sitio web ;</span></li><li class="txt_m "><span>módulo compatible con las normas SCORM 1.2 Y 2004 para su difusión en plataformas de formación (LMS).</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="Rh6tqVQeNngywLYqBF8Nne"><span>Una aplicación, dos niveles</span><a class="blockAnchor" href="#Rh6tqVQeNngywLYqBF8Nne" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Dos versiones de <span class="txt_variable_ul "><span>Opale</span></span> existen para solucionar diferentes necesidades:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is ">Opale Starter</strong>, destinada a formadores y docentes que quieran producir módulos de formación de manera autónoma y sin formación previa.</p></li><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is ">Opale</strong>, destinada a formadores y docentes que necesiten opciones avanzadas en la producción, gestión documental, publicación e indexación de contenidos.</p><p class="txt_p ">Asimismo, esta cadena está orientada a organizaciones, centros de formación, centros de enseñanza superior, que precisen de soluciones para gestionar la producción y publicación de contenidos pedagógicos elaborados.</p></li></ul></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Présentation</span></span><a href="co/welcome.xhtml" target="_self" class=" tabSel_no"><span>Acerca de...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
