<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Bienvenue dans Opale 3.7 - Présentation</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 08:06" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7fq1ir"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Bienvenue dans Opale 3.7</span><span id="tplTitlesub">Création de contenus pédagogiques expositifs</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span>  est une <a onclick="return scTooltipMgr.showTooltip(this,event,&quot;&lt;p class=\&quot;syns \&quot;&gt;&lt;i class=\&quot;syn \&quot;&gt;Chaîne éditoriale &lt;\/i&gt;&lt;\/p&gt;&lt;div class=\&quot;def \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt;Une chaîne éditoriale est un outil d\&apos;écriture, qui s\&apos;appuie sur le langage &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;XML&lt;\/strong&gt;, dont le principe fondamental est la séparation entre le &lt;i class=\&quot;txt_alt_ph \&quot;&gt;fond&lt;\/i&gt; et la &lt;i class=\&quot;txt_alt_ph \&quot;&gt;forme&lt;\/i&gt; afin de permettre notamment la publication multi-supports.&lt;\/p&gt;&lt;p class=\&quot;txt_p \&quot;&gt;Une chaîne éditoriale permet de :&lt;\/p&gt;&lt;ul class=\&quot;txt_sl \&quot;&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;rédiger&lt;\/strong&gt; un contenu structuré à l\&apos;aide d\&apos;un éditeur,&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;gérer&lt;\/strong&gt; ce contenu et &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;composer&lt;\/strong&gt; des documents,&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;publier&lt;\/strong&gt; ces documents dans différents formats,&lt;\/span&gt;&lt;\/li&gt;&lt;\/ul&gt;&lt;ul class=\&quot;txt_sl \&quot;&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt;&lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;organiser&lt;\/strong&gt; le travail d\&apos;une équipe,&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt;&lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;simplifier la diffusion&lt;\/strong&gt; des documents générés.&lt;\/span&gt;&lt;\/li&gt;&lt;\/ul&gt;&lt;\/div&gt;&quot;,&quot;Chaîne éditoriale Scenari&quot;,&quot;txt_def tooltip&quot;,&quot;&quot;,{STICKY:true,FOCUS:true,FIXTYPE:&quot;node&quot;,FIX:[0,0],VPOS:&quot;belowElement&quot;,CLSBTN:true,CLSBTNCAP:&quot;✖&quot;,CLSBTNTI:&quot;Fermer&quot;});" href="#" class="txt_def_ul " id="i4" title="Chaîne éditoriale Scenari (Infobulle)"><span>chaîne éditoriale</span></a> de création de modules de formation expositifs, pouvant être utilisés en formation présentielle, à distance et mixte. <span class="txt_variable_ul "><span>Opale</span></span> offre une solution pour la gestion et la publication multi-supports des contenus pédagogiques :</p><ul class="txt_sl "><li class="txt_m "><span>Supports imprimables (formats OpenDocument et PDF),</span></li><li class="txt_m "><span>Diaporama,</span></li><li class="txt_m "><span>Site web,</span></li><li class="txt_m "><span>Contenus interactifs compatibles avec les normes <a onclick="return scTooltipMgr.showTooltip(this,event,&quot;&lt;p class=\&quot;syns \&quot;&gt;&lt;i class=\&quot;syn \&quot;&gt;Sharable Content Object Reference Model &lt;\/i&gt;&lt;\/p&gt;&lt;div class=\&quot;def \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt;SCORM est un standard permettant l\&apos;échange de supports de formation entre dispositifs de production et de gestion de formation (LMS). Il spécifie comment la formation doit être structurée, comment les données produites pendant son déroulement doivent être échangées et archivées ainsi que comment les fichiers doivent être regroupés dans une archive zip. &lt;\/p&gt;&lt;\/div&gt;&quot;,&quot;SCORM&quot;,&quot;txt_def tooltip&quot;,&quot;&quot;,{STICKY:true,FOCUS:true,FIXTYPE:&quot;node&quot;,FIX:[0,0],VPOS:&quot;belowElement&quot;,CLSBTN:true,CLSBTNCAP:&quot;✖&quot;,CLSBTNTI:&quot;Fermer&quot;});" href="#" class="txt_def_ul " id="i5" title="SCORM (Infobulle)"><span>SCORM</span></a> 1.2 et 2004 pour une diffusion via une plateforme de formation LMS ou MOOC.</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="scisKsBJVGkqxOTcGEbCRd"><span>Une application, deux versions</span><a class="blockAnchor" href="#scisKsBJVGkqxOTcGEbCRd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Deux version d&apos;<span class="txt_variable_ul "><span>Opale</span></span> sont proposées pour répondre à différents besoins :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is ">Opale Starter</strong>, destinée aux formateurs et enseignants souhaitant produire de manière autonome, sans formation préalable, leurs modules de formation ;</p></li><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is ">Opale</strong>, destinée aux formateurs et enseignants exprimant des besoins avancés de production, gestion documentaire, réutilisation, publication et indexation des contenus.</p><p class="txt_p ">Cette chaîne s&apos;adresse également aux organisations, centres de formation, écoles internes, ayant besoin de solutions pour gérer la production et la publication de contenus pédagogiques élaborés.</p></li></ul></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Présentation</span></span><a href="co/welcome.xhtml" target="_self" class=" tabSel_no"><span>A propos...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
