<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - ¿Más?</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 10:04" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jx5da"};
/*1*/ window.scLoadParams = {destUri:"/co/compatibilite.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">Creación sencilla de contenidos de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="oQJUm2noXffZ0tpG1XKSgj"><span>De la simplicidad de &quot;Starter&quot; (Principiante) a la riqueza de Opale...</span><a class="blockAnchor" href="#oQJUm2noXffZ0tpG1XKSgj" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Usted podrá conmutar en todo momento su entorno de trabajo y los módulos de formación producidos al nivel de Opale.</p><p class="txt_p ">De esta manera usted se beneficiará de funcionalidades suplementarias: </p><ul class="txt_sl "><li class="txt_m "><span>más tipos de ejercicios interactivos y de ricos objetos pedagógicos, </span></li><li class="txt_m "><span>más soportes de publicación, </span></li><li class="txt_m "><span>más posibilidades de organizar y recombinar el contenido fácilmente.</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="XasYBgSnlcfw2NaTXFzLJd"><span>¿Cómo pasar a Opale?</span><a class="blockAnchor" href="#XasYBgSnlcfw2NaTXFzLJd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ol class="txt_ol "><li class="txt_oli "><p class="txt_p ">Desde si taller de trabajo en Opale, abra el menu <code class="txt_menuPath_is ">Taller &gt; Propiedades de este taller...</code></p><p class="txt_p ">&gt; La ventana <code class="txt_win_is "> Propiedades de una taller</code> aparece.</p></li><li class="txt_oli "><p class="txt_p ">Seleccione la pestaña  <code class="txt_textTab_is ">Edición de las propiedades</code>.</p></li><li class="txt_oli "><p class="txt_p ">Escoja <code class="txt_textRadioButton_is ">Opale <span class="txt_variable_ul "><span>3.7</span></span></code> y clique en  <code class="txt_textButton_is ">Guardar</code>.</p><p class="txt_p ">&gt; Su taller está ahora asociado al modelo  Opale y ¡usted puede continuar produciendo sin ninguna pérdida de contenido.!</p></li></ol></div></div></div><div class="warning block"><h1 id="h6gIbJHPhuidE9zgr638fj" class="warning_ti block_ti"><span class="block_ti_co"><span class="blockTitle">Importante</span><a class="blockAnchor" href="#h6gIbJHPhuidE9zgr638fj" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="warning_co block_co"><div class="text "><p class="txt_p ">A partir del momento en que usted comience a explotar posibilidades específicas de Opale, su contenido no podrá ser compatible con el nivel Starter (Principiante).</p><p class="txt_p ">Realice una salvaguarda de su contenido si usted desea conservar una versión compatible con Opale Starter (Principiante).</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentación</span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span>Recordatorio</span></a><span class=" tabSel_yes"><span>¿Más?</span></span><a href="Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>Acerca de ...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
