<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - Acerca de ...</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 10:04" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jx5da"};
/*1*/ window.scLoadParams = {destUri:"/co/Opale_Starter.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">Creación sencilla de contenidos de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="aboutTab "><span class="dk_pwM_cpyRgt ">© 2007-2018 Los contribuidores. Todos derechos reservados.</span><div class="aboutBk "><div class="aboutTi " /></div><div class="aboutBk "><div class="aboutTi ">Licencia</div><div class="text "><p class="txt_p ">Se puede utilizar libremente esta cadena editorial.</p><p class="txt_p ">Para modificar esta cadena editorial (cambiar el modelo o los generadores), tiene que respetar al menos una de esasa 4 licencias:</p><ul class="txt_sl "><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="http://www.gnu.org/copyleft/gpl.html" title="GPL 3.0
				 (nouvelle fenêtre)"><span>GPL 3.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="http://www.gnu.org/copyleft/lgpl.html" title="
							LGPL 3.0
				 (nouvelle fenêtre)"><span>
							LGPL 3.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="https://www.mozilla.org/en-US/MPL/" title="
							MPL 2.0
				 (nouvelle fenêtre)"><span>
							MPL 2.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="http://www.cecill.info/licences.en.html" title="
							CeCILL 2.1
				 (nouvelle fenêtre)"><span>
							CeCILL 2.1
				</span></a></span></li></ul><p class="txt_p ">Se puede obtener las fuentes de esta cadena editorial a partir del sitio web <a class="txt_url_ul" target="_blank" href="https://download.scenari.software/" title="download.scenari.software (nouvelle fenêtre)"><span>download.scenari.software</span></a>. Esas fuentes deben ser compiladas con la aplicación SCENARIbuilder 4.2, que se puede descargar en el mismo sitio web.</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentación</span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span>Recordatorio</span></a><a href="compatibilite.xhtml" target="_self" class=" tabSel_no"><span>¿Más?</span></a><span class=" tabSel_yes"><span>Acerca de ...</span></span></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
