<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - Recordatorio</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 10:04" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jx5da"};
/*1*/ window.scLoadParams = {destUri:"/co/structure.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">Creación sencilla de contenidos de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="TItGNwaYwBdsjnUSHlK6sd"><span><code class="txt_term_is ">Módulo</code></span><a class="blockAnchor" href="#TItGNwaYwBdsjnUSHlK6sd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Un <span class="txt_ico_tim "><img src="../res/module_icon.jpg" alt="" width="17" height="15" /></span> <code class="txt_term_is ">Módulo</code> <span class="txt_vName_el ">Opale Starter</span>  
									
									
									
									 está compuesto por <span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="17" height="16" /></span> <code class="txt_term_is ">Divisiones</code> que corresponden a diferentes partes del módulo.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="gn6OwCB7X7fT4lGF0mkBh"><span>La División</span><a class="blockAnchor" href="#gn6OwCB7X7fT4lGF0mkBh" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">La <span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="17" height="16" /></span> <code class="txt_term_is ">División</code> consta de:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "> <span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="12" height="16" /></span> <code class="txt_term_is ">Granos de contenido</code> que permiten exponer la información;</p></li><li class="txt_ili "><p class="txt_p "> Actividades pedagógicas interactivas  (ejercicios), es decir :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="14" height="15" /></span> <code class="txt_term_is ">Pregunta de Selección única</code> (QCU),</p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="15" height="14" /></span> <code class="txt_term_is ">pregunta de selección múltiple</code> (QCM).</p></li></ul></li></ul><p class="txt_p ">Los tipos de información que se exponen en el curso quedan explícitamente descritas gracias a <i class="txt_alt_ph ">&quot;etiquetas&quot; pedagógicas</i> adaptadas (<code class="txt_term_is ">Información</code>, <code class="txt_term_is ">Atención</code>, <code class="txt_term_is ">Recodatorio</code>, <code class="txt_term_is ">Fundamental</code>, <code class="txt_term_is ">Ejemplo</code>,...).</p><p class="txt_p ">Dentro de un grano, la información puede reagruparse en tantas <code class="txt_term_is ">partes</code> tituladas como desee.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="tQhDkOoTtulohUYz0ntZtg"><span>Los recursos</span><a class="blockAnchor" href="#tQhDkOoTtulohUYz0ntZtg" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">El contenido <span class="txt_vName_el ">Opale Starter</span> es multimedia. Usted podrá insertar:</p><ul class="txt_sl "><li class="txt_m "><span>imágenes (<span class="txt_ico_tim "><img src="../res/png.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">png</code>, <span class="txt_ico_tim "><img src="../res/jpg.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">jpg</code>, <span class="txt_ico_tim "><img src="../res/gif.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">gif</code>),</span></li><li class="txt_m "><span>vídeos ( <span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">mp4</code>, <span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">WebM</code>,...) y sus archivos de subtítulos ( <span class="txt_ico_tim "><img src="../res/srt.jpg" alt="" width="18" height="12" /></span> <code class="txt_term_is ">srt</code>, <span class="txt_ico_tim "><img src="../res/webvtt.jpg" alt="" width="19" height="12" /></span> <code class="txt_term_is ">WebVTT</code>),</span></li><li class="txt_m "><span>recursos audio (<span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">mp3</code>, <span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Ogg</code>, <span class="txt_ico_tim "><img src="../res/son-opus_icon.jpg" alt="" width="25" height="18" /></span> <code class="txt_term_is ">opus</code>),</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/flash.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">Animaciones Flash</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/ods.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Tablas ods</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/odg.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Gráficos odg</code>,</span></li><li class="txt_m "><span>fórmulas matemáticas (<span class="txt_ico_tim "><img src="../res/odf.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Ecuaciones odf</code>),</span></li><li class="txt_m "><span>documentos de ofimática corrientes (<span class="txt_ico_tim "><img src="../res/doc.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">Word</code>, <span class="txt_ico_tim "><img src="../res/xls.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">Excel</code>, <span class="txt_ico_tim "><img src="../res/ppt.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">PowerPoint</code>, <span class="txt_ico_tim "><img src="../res/odt.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Texto odt</code>, <span class="txt_ico_tim "><img src="../res/odp.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Presentación odp</code>,   <span class="txt_ico_tim "><img src="../res/pdf.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">pdf</code>, <span class="txt_ico_tim "><img src="../res/zip.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">zip</code>).</span></li></ul></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentación</span></a><span class=" tabSel_yes"><span>Recordatorio</span></span><a href="compatibilite.xhtml" target="_self" class=" tabSel_no"><span>¿Más?</span></a><a href="Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>Acerca de ...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
