<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html dir="rtl" lang="ar-MA" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - تقديـــــــــــــم</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 13:07" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7qh5qh"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body style="font-size:120%;">
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">إنشاء محتويات تربوية تفسيرية</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="KQ5UUz85CmdDyPsa9JZOCd"><span> <span class="txt_vName_el ">Opale Starter</span>  لمن يتوجه؟</span><a class="blockAnchor" href="#KQ5UUz85CmdDyPsa9JZOCd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">  للمكونين والأساتذة الذين يرغبون في إنشاء محتويات التكوين بالحجم الورقي والحجم الرقمي</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="VoRBvypTCPd7zQwVxVVLsg"><span> <span class="txt_vName_el ">Opale Starter</span> لماذا يستعمل؟</span><a class="blockAnchor" href="#VoRBvypTCPd7zQwVxVVLsg" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><strong class="txt_emphasis_is ">...</strong> من أجل </p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">تأليف قاعدة التكوين بأحجام الورقية ورقية ورقمية يتم الولوج إليها</p></li><li class="txt_ili "><p class="txt_p ">الإسهام في تحيين المحتوى بفضل ميكانيزمات تعدد القواعد : مصدر وحيد للمحتويات ،تعدد القواعد التربوية المنشأة</p></li><li class="txt_ili "><p class="txt_p ">إغناء محتويات التكوين بموارد رقمية متعددة (شرائط ، أصوات ، صور، خطاطات توضيحية،صيغات رياضياتية</p></li><li class="txt_ili "><p class="txt_p ">إغناء المجزوءات بأنشطة تربوية يتم تدبيرها تلقائيا من قبل </p></li></ul><p class="txt_p "><strong class="txt_emphasis_is ">...</strong> لكن أيضا من أجل</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">جلب بنية التقديم وميثاق تخطيطي وجمالية متجانسة لوثائق التكوين</p></li><li class="txt_ili "><p class="txt_p ">إنشاء وثائق مخزنة في حجم دائم مستقل عن النشر،يضمن محتوى محافظ عليه مستعمل مع التطورات التكنولوجية لمتصفحي ويب ومنصات التكوين مودل</p></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="xA3adAhae8dOmIQ1HkIH7"><span> <span class="txt_vName_el ">Opale Starter</span>  كيف تستعمل؟</span><a class="blockAnchor" href="#xA3adAhae8dOmIQ1HkIH7" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">التبويبة &quot;مساعدة-تخزين&quot; لهذه المنطقة تعطي بعض التوضيحات لبنية عناصر النموذج</p><p class="txt_p ">للمعرقة أكثر، ارجعوا لدليل المستعمل الذي يتم الولوج إليه من موقع سيناري بلاتفورم</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="Vtkx1h8TOpkFIIHA4LKDni"><span> <span class="txt_vName_el ">Opale Starter</span> </span><a class="blockAnchor" href="#Vtkx1h8TOpkFIIHA4LKDni" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><a class="txt_url_ul" target="_blank" href="https://download.scenari.software/fr/" title="scenari أنشئ السكاين بمعية سيناري ستيلر، تطبيق متوفر بالتحميل على موقع  (nouvelle fenêtre)"><span>scenari أنشئ السكاين بمعية سيناري ستيلر، تطبيق متوفر بالتحميل على موقع </span></a>.</p></div></div></div><div class="advice block"><h1 id="LTVWMZkB0rjLXOeicw125c" class="advice_ti block_ti"><span class="block_ti_co"><span class="blockTitle"> النشر الورقي</span><a class="blockAnchor" href="#LTVWMZkB0rjLXOeicw125c" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="advice_co block_co"><div class="text "><p class="txt_p ">عند مشكل في النشر أو وثائق مدمجة لجداول ورسوم بيانية، تحققوا من تثيت المكتب الحر 4.2.6 ، وعند الاقتضاء رتبوا مساره في القائمة تطيبق - تفضيلات - عام - وسائل خارجية.</p></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span> تقديـــــــــــــم </span></span><a href="co/structure.xhtml" target="_self" class=" tabSel_no"><span> مساعد- ذاكرة </span></a><a href="co/nvtes.xhtml" target="_self" class=" tabSel_no"><span> مستــجــــــدات </span></a><a href="co/compatibilite.xhtml" target="_self" class=" tabSel_no"><span> أكـــــثـــــــر ؟ </span></a><a href="co/Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>بخصوص</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
