<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale - Emeraude</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 09:50" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jfg2l"};
/*1*/ window.scLoadParams = {destUri:"/co/emeraude.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale</span><span id="tplTitlesub">&quot;Academic&quot; pedagogical content creation</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Emeraude is a Opale extention dedicated to the creation of linear course-ware..</p><p class="txt_p ">An <span class="txt_ico_tim "><img src="../res/case.jpg" alt="" width="19" height="16" /></span> <code class="txt_term_is ">Emeraude module</code> is ideal for acquiring good practice in systematic case analysis.. The student is guided step by step in his path by alternating information and pedagogical activities.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="q2CO5AdHOAhVfj3X1lL4Ci"><span>Emeraude Module </span><a class="blockAnchor" href="#q2CO5AdHOAhVfj3X1lL4Ci" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">An <span class="txt_ico_tim "><img src="../res/case.jpg" alt="" width="19" height="16" /></span> <code class="txt_term_is ">Emeraude module</code>  is an alternation of: </p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="12" height="16" /></span> <code class="txt_term_is ">Content elements</code> to present and structure information;</span></li><li class="txt_m "><span> <span class="txt_ico_tim "><img src="../res/exo_redac_icon.jpg" alt="" width="16" height="14" /></span> <code class="txt_term_is ">Writing tasks</code> and interactive pedagogical activities (see Opale exercises).</span></li></ul><p class="txt_p ">Content elements and exercises may be grouped into  <span class="txt_ico_tim "><img src="../res/sectionEmeraude.jpg" alt="" width="33" height="16" /></span>  <code class="txt_term_is ">Sections</code>.</p><p class="txt_p ">A <span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="19" height="15" /></span> <code class="txt_term_is ">Self-assessment activity</code> may be added at the end of the Emeraude module (optional).</p><p class="txt_p "> The module is linked to the different media in order to be published: <span class="txt_ico_tim "><img src="../res/supportWeb.jpg" alt="" width="18" height="15" /></span> <code class="txt_term_is ">Web</code>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="bHSrjJNKIrdFmKmV22tHrg"><span>Who is Emeraude for?</span><a class="blockAnchor" href="#bHSrjJNKIrdFmKmV22tHrg" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">For teachers wishing to create course-ware and case studies for use in e-learning and mixed learning environments;</p></li><li class="txt_ili "><p class="txt_p ">For schools and universities looking for tools that produce linear course-ware.</p></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="G1feKon7iuiFrPH8sk2scf"><span>Why use Emeraude?</span><a class="blockAnchor" href="#G1feKon7iuiFrPH8sk2scf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Create web base course-ware;</p></li><li class="txt_ili "><p class="txt_p ">Adapt course-ware according to student needs by simple refactoring and avoiding duplication;</p></li><li class="txt_ili "><p class="txt_p ">Reuse the Content elements and exercises made with Opale;</p></li><li class="txt_ili "><p class="txt_p ">Improve your content by adding multimedia resources (videos, animations, sounds, images, diagrams, mathematical formulae,...);</p></li><li class="txt_ili "><p class="txt_p ">Create content that is saved in a lasting XML format that is independent from that of the output;</p></li><li class="txt_ili "><p class="txt_p ">Standardize source-ware ergonomics in order to help students.</p></li></ul></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentation</span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span>Quick help</span></a><span class=" tabSel_yes"><span>Emeraude</span></span><a href="nvtes.xhtml" target="_self" class=" tabSel_no"><span>New features</span></a><a href="Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>About...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
