<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale - New features</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 09:50" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jfg2l"};
/*1*/ window.scLoadParams = {destUri:"/co/nvtes.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale</span><span id="tplTitlesub">&quot;Academic&quot; pedagogical content creation</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="tip block"><h1 id="ALKr4H0Ct9iSFGJCkK4U9f" class="tip_ti block_ti"><span class="block_ti_co"><span class="blockTitle">Main new features of <span class="txt_variable_ul "><span>Opale</span></span> 3.7.0.00</span><a class="blockAnchor" href="#ALKr4H0Ct9iSFGJCkK4U9f" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="tip_co block_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">New <code class="txt_term_is ">Rich media activity</code> item that one can use to easily structure and enrich audiovisual medias before putting them on the web.</p><table class="layout_tb "><colgroup><col style="width:200px;width:29.22ch;" /><col style="width:200px;width:29.22ch;" /></colgroup><tr><td><div class="txt_fig_ex "><div class="caption png"><div class="caption_co "><a href="../res/actMediaEnrichi-edit.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;"><img src="../res/actMediaEnrichi-edit.jpg" alt="Aperçu de la vue Édition d&apos;une Activité média enrichi" width="300" height="246" /></a></div><div class="caption_ti ">Aperçu de la vue Édition d&apos;une Activité média enrichi</div></div></div></td><td><div class="txt_fig_ex "><div class="caption png"><div class="caption_co "><a href="../res/actMediaEnrichi_publi.png" class="imgZoom" target="_blank" onclick="scImgMgr.loading(); return false;"><img src="../res/actMediaEnrichi_publi.jpg" alt="Aperçu d&apos;une Activité média enrichi en publication" width="300" height="235" /></a></div><div class="caption_ti ">Aperçu d&apos;une Activité média enrichi en publication</div></div></div></td></tr></table></li><li class="txt_ili "><p class="txt_p ">Experimental addition of <code class="txt_term_is ">svg resources</code>.</p></li></ul></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentation</span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span>Quick help</span></a><a href="emeraude.xhtml" target="_self" class=" tabSel_no"><span>Emeraude</span></a><span class=" tabSel_yes"><span>New features</span></span><a href="Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>About...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
