<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale - Quick help</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 09:50" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jfg2l"};
/*1*/ window.scLoadParams = {destUri:"/co/structure.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale</span><span id="tplTitlesub">&quot;Academic&quot; pedagogical content creation</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="ixHS0s2vRwcK9sojgbZvib"><span>Module</span><a class="blockAnchor" href="#ixHS0s2vRwcK9sojgbZvib" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">An Opale <span class="txt_ico_tim "><img src="../res/module_icon.jpg" alt="" width="17" height="15" /></span> <code class="txt_term_is ">Module</code> can contain two types of activities:</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/activite_apprentissage_icon.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Learning activity</code> (source of knowledge),</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="19" height="15" /></span> <code class="txt_term_is ">Self-assessment activities</code> (mastered skills validation).</span></li></ul><p class="txt_p ">These activities can be grouped in <span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="17" height="16" /></span> <code class="txt_term_is ">Divisions</code>.</p><p class="txt_p ">The module is linked to the different media to be published: <span class="txt_ico_tim "><img src="../res/supportWeb.jpg" alt="" width="18" height="15" /></span> <code class="txt_term_is ">Web</code>, <span class="txt_ico_tim "><img src="../res/supportPapier.jpg" alt="" width="18" height="15" /></span> <code class="txt_term_is ">Print</code>, <span class="txt_ico_tim "><img src="../res/supportDiapo.jpg" alt="" width="18" height="15" /></span> <code class="txt_term_is ">Slideshow</code>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="G4ZRMTaazBg3z3RMaa2Uyf"><span>Learning activity</span><a class="blockAnchor" href="#G4ZRMTaazBg3z3RMaa2Uyf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">A <span class="txt_ico_tim "><img src="../res/activite_apprentissage_icon.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Learning activity</code> is composed of:</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="12" height="16" /></span> <code class="txt_term_is ">Content elements</code> to present and structure information;</span></li><li class="txt_m "><span> <span class="txt_ico_tim "><img src="../res/exo_redac_icon.jpg" alt="" width="16" height="14" /></span> <code class="txt_term_is ">Writing task</code>, practical activity with Contextualization - Question - Solution;</span></li><li class="txt_m "><span>Interactive pedagogical activities (see quizzes list below);</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/questSynth.jpg" alt="" width="15" height="16" /></span> <code class="txt_term_is ">Comprehensive questions</code>, optional, at the end of the activity, to encourage the learner to rephrase what he learned.</span></li></ul><p class="txt_p ">The goal of a learning activity is to <strong class="txt_emphasis_is ">provide knowledge while having the learner actively engage in the learning process</strong>.</p><p class="txt_p ">The type of information delivered in your course is explicitly specified by  <i class="txt_alt_ph ">pedagogical blocks</i> (<code class="txt_term_is ">Information</code>, <code class="txt_term_is ">Warning</code>, <code class="txt_term_is ">Reminder</code>, <code class="txt_term_is ">Fundamental</code>, <code class="txt_term_is ">Example</code>,...).</p><p class="txt_p ">Into a <code class="txt_term_is ">Content element</code>, the information can be grouped into as many titled <code class="txt_term_is ">Parts</code> as you like.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="U4VCSu60sAqoURi4xhlab"><span>Self-assessment activity</span><a class="blockAnchor" href="#U4VCSu60sAqoURi4xhlab" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">A <span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="19" height="15" /></span> <code class="txt_term_is ">Self-assessment activity</code> is composed of quizzes:</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="14" height="15" /></span> <code class="txt_term_is ">Single choice question</code> (Textual or <span class="txt_ico_tim "><img src="../res/qcuGraph.jpg" alt="" width="23" height="16" /></span> <code class="txt_term_is ">Graphical</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="15" height="14" /></span> <code class="txt_term_is ">Multiple choice question</code> (Textual or <span class="txt_ico_tim "><img src="../res/qcmGraph.jpg" alt="" width="23" height="17" /></span> <code class="txt_term_is ">Graphical</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/categ.jpg" alt="" width="17" height="14" /></span> <code class="txt_term_is ">Matching</code> and <span class="txt_ico_tim "><img src="../res/ordo.jpg" alt="" width="16" height="11" /></span> <code class="txt_term_is ">Jumble words</code> exercises with words or images to drag and drop,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/tat.jpg" alt="" width="17" height="11" /></span> <code class="txt_term_is ">Fill-in the gaps</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/questionF.jpg" alt="" width="13" height="15" /></span> <code class="txt_term_is ">Short answer question</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/questionNum.jpg" alt="" width="15" height="15" /></span> <code class="txt_term_is ">Numerical answer question</code>.</span></li></ul><p class="txt_p ">Quizzes can be grouped into  <span class="txt_ico_tim "><img src="../res/listeExo.jpg" alt="" width="15" height="16" /></span> <code class="txt_term_is ">Quizzes lists</code>.</p><p class="txt_p ">The goal of a self-assessment activity is to <strong class="txt_emphasis_is ">validate knowledge acquisition with a wide range of interactive quizzes</strong>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="gVbs25cWtUhITuk694Kirh"><span>Rich media activity</span><a class="blockAnchor" href="#gVbs25cWtUhITuk694Kirh" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">A <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/actMediaEnrichi.jpg" alt="" width="22" height="16" /></span> Rich media activity</code> is made of :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">the media you want to chapter (<code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="23" height="14" /></span>mp4</code>,  <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="23" height="14" /></span> WebM</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> mp3</code>,  <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> Ogg</code> or a remote resource (audio or video)) ;</p></li><li class="txt_ili "><p class="txt_p "><code class="txt_term_is ">Segments</code> which temporally structure the media stream and can be enriched with:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><code class="txt_term_is ">Pedagogical blocks</code> to  display additional knowledge synchronized with the audio or video stream,</p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/complementsMediaEnrichi.jpg" alt="" width="15" height="14" /></span> <code class="txt_term_is ">Extras</code> (link to a Content element) displayed on a click in the margin,</p></li><li class="txt_ili "><p class="txt_p ">A <code class="txt_term_is ">Quiz list</code> (<code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="14" height="15" /></span> SCQ</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="15" height="14" /></span> MCQ</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/questionF.jpg" alt="" width="13" height="15" /></span> Short answer question</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/questionNum.jpg" alt="" width="15" height="15" /></span> numerical answer question</code> and/or <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/tat.jpg" alt="" width="17" height="11" /></span> Fill in the gaps</code> for a student to self-evaluate his knowledge acquisition at the end of a segment.</p></li></ul></li></ul><p class="txt_p ">The goal of a rich media activity is to <strong class="txt_emphasis_is ">facilitate  media stream browsing</strong> while stimulating the learner&apos;s attention thanks to the <strong class="txt_emphasis_is ">alternation of instructive segments and synchronized interactive quizzes</strong>.</p><p class="txt_p ">By nature, this is a <strong class="txt_emphasis_is ">web publication oriented activity</strong>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="mA5wSHwM0AdLlpHqzLUxVe"><span>References</span><a class="blockAnchor" href="#mA5wSHwM0AdLlpHqzLUxVe" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span> allows the creation of various reference items:</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/abreviation_icon.jpg" alt="" width="15" height="15" /></span> <code class="txt_term_is ">Abbreviation</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/glossaire_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Glossary</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/bibliographie_icon.jpg" alt="" width="17" height="16" /></span> <code class="txt_term_is ">Bibliography</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/reference_icon.jpg" alt="" width="19" height="16" /></span> <code class="txt_term_is ">Reference</code>.</span></li></ul><p class="txt_p ">These items are designed for content re-purposing: use several times, in  your set of training modules, a piece of information you wrote once.</p><p class="txt_p ">Reference items are linked in the editorial content and offer the reader a piece of extra information (in a pop-up in web media or with a reference to an index in a paper-based document).</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="vGRG1xXa5bd6siqkWeBqXf"><span>Resources</span><a class="blockAnchor" href="#vGRG1xXa5bd6siqkWeBqXf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span> allows you to insert various multimedia resources into your content, namely:</p><ul class="txt_sl "><li class="txt_m "><span>images (<span class="txt_ico_tim "><img src="../res/png.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">png</code>, <span class="txt_ico_tim "><img src="../res/jpg.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">jpg</code>, <span class="txt_ico_tim "><img src="../res/gif.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">gif</code>) and <code class="txt_term_is ">images galleries</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/svg.jpg" alt="" width="22" height="16" /></span> <code class="txt_term_is ">svg resources</code> (experimental),</span></li><li class="txt_m "><span>videos ( <span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">mp4</code>, <span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">WebM</code>,...) and subtitling files ( <span class="txt_ico_tim "><img src="../res/srt.jpg" alt="" width="18" height="12" /></span> <code class="txt_term_is ">srt</code>, <span class="txt_ico_tim "><img src="../res/webvtt.jpg" alt="" width="19" height="12" /></span> <code class="txt_term_is ">WebVTT</code>),</span></li><li class="txt_m "><span>audio files (<span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">mp3</code>, <span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Ogg</code>, <span class="txt_ico_tim "><img src="../res/son-opus_icon.jpg" alt="" width="25" height="18" /></span> <code class="txt_term_is ">opus</code>),</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/ods.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">ods tables</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/odg.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">odg graphs</code>,</span></li><li class="txt_m "><span>mathematical formulae (<span class="txt_ico_tim "><img src="../res/odf.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">odf equations</code> and  <span class="txt_ico_tim "><img src="../res/latex.jpg" alt="" width="21" height="15" /></span>  <code class="txt_term_is ">LaTeX</code>),</span></li><li class="txt_m "><span>usual office documents (<span class="txt_ico_tim "><img src="../res/doc.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">Word</code>, <span class="txt_ico_tim "><img src="../res/xls.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">Excel</code>, <span class="txt_ico_tim "><img src="../res/ppt.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">PowerPoint</code>, <span class="txt_ico_tim "><img src="../res/odt.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">odt text</code>, <span class="txt_ico_tim "><img src="../res/odp.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">odp slideshow</code>,   <span class="txt_ico_tim "><img src="../res/pdf.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">pdf</code>, <span class="txt_ico_tim "><img src="../res/zip.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">zip</code>),</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/listingInfo.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Source code</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/siteWebEmb.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">Embedded websites</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/moduleWebDist.jpg" alt="" width="23" height="17" /></span> <code class="txt_term_is ">Remote web modules</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/ico_appletJava_icon.jpg" alt="" width="25" height="19" /></span> <code class="txt_term_is ">Java applets</code>.</span></li></ul></div></div></div><div class="note block"><h1 id="TH8IW86MBMdSkbWA3P5aD" class="note_ti block_ti"><span class="block_ti_co"><span class="blockTitle">Filter mechanism</span><a class="blockAnchor" href="#TH8IW86MBMdSkbWA3P5aD" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="note_co block_co"><div class="text "><p class="txt_p ">Filters enable excluding parts of content from a document when publishing it. One can generate two versions of the same module using <span class="txt_variable_ul "><span>Opale</span></span>:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/ico_filtreVL.jpg" alt="" width="18" height="18" /></span> <strong class="txt_emphasis_is ">Standard version</strong></p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/ico_filtreVC.jpg" alt="" width="20" height="15" /></span>  <strong class="txt_emphasis_is ">Short version</strong></p></li></ul><p class="txt_p ">A piece of content is automatically excluded from a version when the corresponding filter icon is checked. One  chooses which version to publish while configuring the publication item. The content &quot;filtered&quot; from the version is automatically excluded during the document generation.</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentation</span></a><span class=" tabSel_yes"><span>Quick help</span></span><a href="emeraude.xhtml" target="_self" class=" tabSel_no"><span>Emeraude</span></a><a href="nvtes.xhtml" target="_self" class=" tabSel_no"><span>New features</span></a><a href="Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>About...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
