<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale 3.7 - Presentación</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 10:04" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jxf2i"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale 3.7</span><span id="tplTitlesub">Creación de contenidos multimedia de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="warning block block_no_ti"><h1 id="yZqkH26Dd3dlAeifhovSOb" class="warning_ti block_ti"><span class="block_ti_co" /></h1><div class="warning_co block_co"><div class="text "><p class="txt_p ">Cualquier problema, observación o petición puede ser dirigida al mantenedor de Opale en español : <a class="txt_url_ul" target="_blank" href="mailto:loic.alejandro@odigi.eu" title="loic.alejandro@odigi.eu (nouvelle fenêtre)"><span>loic.alejandro@odigi.eu</span></a></p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="qSU08IEtTOeFOWyWbdKczi"><span>¿A quién va dirigido <span class="txt_vName_el ">Opale</span>?</span><a class="blockAnchor" href="#qSU08IEtTOeFOWyWbdKczi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">A docentes y maestros que desean crear módulos de formación elocuentes, que puedan ser usados en la enseñanza presencial, a distancia o mixta;</p></li><li class="txt_ili "><p class="txt_p ">A las organizaciones, centros de formación, escuelas internas, a la búsqueda de herramientas para la producción y publicación de contenidos expositivos.</p></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="pPXaRzBL44gotL9Ora5jYf"><span>¿Por qué utilizar <span class="txt_vName_el ">Opale</span>?</span><a class="blockAnchor" href="#pPXaRzBL44gotL9Ora5jYf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><strong class="txt_emphasis_is ">Para...</strong></p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Realizar un soporte de formación en el formato web (html) accesible;</p></li><li class="txt_ili "><p class="txt_p ">Editar soportes impresos de formación;</p></li><li class="txt_ili "><p class="txt_p ">Crear presentaciones con diapositivas;</p></li><li class="txt_ili "><p class="txt_p ">Crear contenidos de formación compatibles con la norma SCORM 1.2 y 2004 y difundirlos en una plataforma (LMS) en forma de uno o varios SCO, en dependencia del escenario pedagógico pertinente.</p></li><li class="txt_ili "><p class="txt_p ">Facilitar el mantenimiento de la información en virtud de una lógica de publicación multi-soporte (una única fuente de contenido, varios soportes de publicación de los productos)</p></li><li class="txt_ili "><p class="txt_p ">Enriquecer los contenidos producidos con recursos multimedia: vídeos, animaciones Flash, sonido, imágenes, fórmulas matemáticas y esquemas explicativos, entre otros;</p></li><li class="txt_ili "><p class="txt_p ">Enriquecer los módulos con poderosas actividades pedagógicas generadas con la ayuda de <span class="txt_vName_el ">Opale</span> (preguntas de selección única, preguntas de selección múltiple, arrastrar y soltar, preguntas cerradas o abiertas, completar espacios en blanco, ...);</p></li><li class="txt_ili "><p class="txt_p ">Optimizar la gestión y el mantenimiento de las informaciones creando granos pedagógicos reutilizables de un documento al otro, sin duplicar nada, por simple recombinación de los contenidos;</p></li><li class="txt_ili "><p class="txt_p ">Gestionar varias versiones de un mismo módulo (<i class="txt_alt_ph ">versión estándar</i>  y <i class="txt_alt_ph ">versión corta</i>) gracias a un sistema de filtros;</p></li><li class="txt_ili "><p class="txt_p ">Organizar el trabajo de un equipo, desde la concepción de los módulos, hasta su difusión, pasando por la verificación, lectura y validación de los contenidos.</p></li></ul><p class="txt_p "><strong class="txt_emphasis_is ">Y también para...</strong></p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Crear contenidos almacenados en formato perenne XML, independiente del formato de publicación;</p></li><li class="txt_ili "><p class="txt_p ">Darle a todos los soportes de formación una estructura de presentación y una interfaz gráfica / ergonómica homogénea; </p></li><li class="txt_ili "><p class="txt_p ">Promover la educación a distancia en el marco de su organización.</p></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="bGMUWqCn6ZdyfNVSG4vZAf"><span>¿Cómo utilizar <span class="txt_vName_el ">Opale</span>?</span><a class="blockAnchor" href="#bGMUWqCn6ZdyfNVSG4vZAf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">La pestaña <code class="txt_textTab_is ">Recordatorio</code> de esta zona de la ayuda brinda algunas indicaciones acerca de la estructura de los elementos del modelo <span class="txt_vName_el ">Opale</span>.</p><p class="txt_p ">Usted podrá también consultar la  <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7/reference" title="guía del usuario (nouvelle fenêtre)"><span>guía del usuario</span></a> (en francés de momento).</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="pW09RGVlspiQnElj5zQ9gb"><span>Customizar su <span class="txt_vName_el ">Opale</span></span><a class="blockAnchor" href="#pW09RGVlspiQnElj5zQ9gb" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Según sus necesidades:</p><ul class="txt_sl "><li class="txt_m "><span>Puede descargar uno de los skins públicos proporcionados por la comunidad, y nuevas publicaciones  (plasmar en PDF,...);</span></li><li class="txt_m "><span>Usted puede crear su personalización gráfica con la ayuda de <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7/" title="Scenari Styler. (nouvelle fenêtre)"><span>Scenari Styler.</span></a></span></li><li class="txt_m "><span>O, puede recurrir al servicio de prestatarios especializados, entre otros: <a class="txt_url_ul" target="_blank" href="http://www.odigi.eu/es/co/personalizacionOpale.html" title="Odigi (nouvelle fenêtre)"><span>Odigi</span></a> (<a class="txt_url_ul" target="_blank" href="mailto:contacto@odigi.eu" title="contacto@odigi.eu (nouvelle fenêtre)"><span>contacto@odigi.eu</span></a>)</span></li></ul></div></div></div><div class="advice block"><h1 id="wPOppWPmiWgucKsVtsWTfi" class="advice_ti block_ti"><span class="block_ti_co"><span class="blockTitle">Publicación impreso (OpenDocument)</span><a class="blockAnchor" href="#wPOppWPmiWgucKsVtsWTfi" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="advice_co block_co"><div class="text "><p class="txt_p ">En caso de encontrar problemas para publicar el formato impreso o sobre documentos integrando tablas y/o gráficos OpenDocument, verifique que ha instalado correctamente LibreOffice 5+, y eventualmente configure su ubicación en el menú <code class="txt_menuPath_is ">Aplicación / preferencias / General / herramientas externas&quot;</code>.</p></div></div></div><div class="advice block"><h1 id="VJsyfvpUdVhzyllyV863me" class="advice_ti block_ti"><span class="block_ti_co"><span class="blockTitle">LaTeX</span><a class="blockAnchor" href="#VJsyfvpUdVhzyllyV863me" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="advice_co block_co"><div class="text "><p class="txt_p ">Si usted se ve en la necesidad de usar fórmulas matemáticas LaTex, usted debe instalar un motor LaTex.</p><p class="txt_p ">Usted encontrará mayor precisión en esta <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7/reference/fr/#maths" title="página (nouvelle fenêtre)"><span>página</span></a> (en francés de momento).</p></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Presentación</span></span><a href="co/structure.xhtml" target="_self" class=" tabSel_no"><span>Recordatorio</span></a><a href="co/emeraude.xhtml" target="_self" class=" tabSel_no"><span>Émeraude</span></a><a href="co/Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>Acerca de...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
