<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - Presentación</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 10:04" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jx5da"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">Creación sencilla de contenidos de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="warning block block_no_ti"><h1 id="yZqkH26Dd3dlAeifhovSOb" class="warning_ti block_ti"><span class="block_ti_co" /></h1><div class="warning_co block_co"><div class="text "><p class="txt_p ">Cualquier problema, observación o petición puede ser dirigida al mantenedor de Opale en español : <a class="txt_url_ul" target="_blank" href="mailto:loic.alejandro@odigi.eu" title="loic.alejandro@odigi.eu (nouvelle fenêtre)"><span>loic.alejandro@odigi.eu</span></a></p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="zSpVPuma8Lb8HoMBK5Fupd"><span>¿A quién está dirigido <span class="txt_vName_el ">Opale Starter</span>?</span><a class="blockAnchor" href="#zSpVPuma8Lb8HoMBK5Fupd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">A formadores y profesores que quieran crear simplemente módulos de capacitación para formatos web e impreso.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="ll82tVzjQHg0A7fMh6rHkg"><span>¿Por qué utilizar <span class="txt_vName_el ">Opale Starter</span>?</span><a class="blockAnchor" href="#ll82tVzjQHg0A7fMh6rHkg" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><strong class="txt_emphasis_is ">Pour...</strong></p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Poner a disposición de los estudiantes un contenido en línea accesible en el marco de una formación a distancia o en formato impreso para revisar, supervisar o completar la sesión de formación.</p></li><li class="txt_ili "><p class="txt_p ">Facilitar la actualización de contenido gracias a la mecánica de publicación multisoporte: una única fuente de contenidos, múltiple producción de soportes pedagógicos.</p></li><li class="txt_ili "><p class="txt_p ">Enriquecer los contenidos de formación mediante recursos multimedia : vídeos, animación, sonido, imágenes y diagramas explicativos, fórmulas matemáticas, ...</p></li><li class="txt_ili "><p class="txt_p ">Enriquecer los contenidos con actividades pedagógicas generadas de manera automática por <span class="txt_vName_el ">Opale Starter</span> (preguntas de selección única o de selección múltiple).</p></li></ul><p class="txt_p "><strong class="txt_emphasis_is ">Pero además para ...</strong></p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Darle a todos los documentos de formación una estructura de presentación, una interfaz y una ergonomía homogénea.</p></li><li class="txt_ili "><p class="txt_p ">Garantizar la sostenibilidad de los contenidos almacenados en formato XML independientemente del formato de publicación o de la herramienta de creación.</p></li><li class="txt_ili "><p class="txt_p ">Estar seguro de poseer un contenido preservado y utilizable independientemente de la evolución tecnológica de navegadores web, de plataformas de formación (LMS), gracias al principio de separación entre el contenido y su soporte de publicación.</p></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="fNxQqfViqah4g4zZmcVgZi"><span>¿Como utilizar <span class="txt_vName_el ">Opale Starter</span>?</span><a class="blockAnchor" href="#fNxQqfViqah4g4zZmcVgZi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">La pestaña <code class="txt_textTab_is ">Recordatorio</code> de esta zona de la ayuda da unas indicaciones sobre la estructura de los elementos del modelo <span class="txt_vName_el ">Opale Starter</span>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="rNXZC1Sh9Yg76I8n6N6lnd"><span>Customizar su <span class="txt_vName_el ">Opale Starter</span></span><a class="blockAnchor" href="#rNXZC1Sh9Yg76I8n6N6lnd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Según sus necesidades:</p><ul class="txt_sl "><li class="txt_m "><span>Puede descargar uno de los skins públicos proporcionados por la comunidad, y nuevas publicaciones  (plasmar en PDF,...);</span></li><li class="txt_m "><span>Usted puede crear su personalización gráfica con la ayuda de <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7/" title="Scenari Styler. (nouvelle fenêtre)"><span>Scenari Styler.</span></a></span></li><li class="txt_m "><span>O, puede recurrir al servicio de prestatarios especializados, entre otros: <a class="txt_url_ul" target="_blank" href="http://www.odigi.eu/es/co/personalizacionOpale.html" title="Odigi (nouvelle fenêtre)"><span>Odigi</span></a> (<a class="txt_url_ul" target="_blank" href="mailto:contacto@odigi.eu" title="contacto@odigi.eu (nouvelle fenêtre)"><span>contacto@odigi.eu</span></a>)</span></li></ul></div></div></div><div class="advice block"><h1 id="wPOppWPmiWgucKsVtsWTfi" class="advice_ti block_ti"><span class="block_ti_co"><span class="blockTitle">Publicación impreso (OpenDocument)</span><a class="blockAnchor" href="#wPOppWPmiWgucKsVtsWTfi" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="advice_co block_co"><div class="text "><p class="txt_p ">En caso de encontrar problemas para publicar el formato impreso o sobre documentos integrando tablas y/o gráficos OpenDocument, verifique que ha instalado correctamente LibreOffice 5+, y eventualmente configure su ubicación en el menú <code class="txt_menuPath_is ">Aplicación / preferencias / General / herramientas externas&quot;</code>.</p></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Presentación</span></span><a href="co/structure.xhtml" target="_self" class=" tabSel_no"><span>Recordatorio</span></a><a href="co/compatibilite.xhtml" target="_self" class=" tabSel_no"><span>¿Más?</span></a><a href="co/Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>Acerca de ...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
