<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html dir="rtl" lang="ar-MA" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale 3.7 - تقديــــــــم</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 13:07" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7qgmzd"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body style="font-size:120%;">
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale 3.7</span><span id="tplTitlesub">إنشاء محتويات تربوية تفسيرية</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="cD25jAmHD8hYEFHhKkyRyc"><span><span class="txt_vName_el ">Opale 3.7</span></span><a class="blockAnchor" href="#cD25jAmHD8hYEFHhKkyRyc" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_sl "><li class="txt_m "><span> <span class="txt_vName_el ">Opale 3.7</span>هي سلسلة التأليف لإنشاء محتويات التكوين التفسيرية، يمكن استغلالها حضوريا أو عن بعد أو هما معا .أوبال يسهم في التدبير والنشر متعدد الحوامل للمحتويات التربوية </span></li><li class="txt_m "><span>قاعدة ورقية (أحجام وثيقة مفتوحة و ب د ف </span></li><li class="txt_m "><span>محاكاة</span></li><li class="txt_m "><span>وحدة متوافقة مع معايير سكروم 1,2 و 2004 من أجل نشره عبر منصات التكوين مودل</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="viNSnKftVLflmOks9HDCif"><span>  :تطبيق ، نسختان </span><a class="blockAnchor" href="#viNSnKftVLflmOks9HDCif" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">  تم اقتراح نسختين للجواب على حاجيات مختلفة في   <span class="txt_vName_el ">Opale 3.7</span></p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is ">أوبال ستارتر</strong>، موجه للمكونين والأساتذة الذين يرغبون ، بشكل مستقل وبدون تكوين، في إنتاج مجزوءات التكوين</p></li><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is "><code class="txt_label_is " /></strong><strong class="txt_emphasis_is ">أوبال</strong> ، موجه للمكونين والأساتذة الذين يرغبون في إنتاجات جد متقدمة ،تدبير وثائق ، إعادة الاستعمال ، نشر وفهرسة المحتويات</p><p class="txt_p ">تتوجه هذه السلسلة أيضا إلى المنظميين والمدارس الداخلية، الذين هم في حاجة لحلول من أجل تدبير الإنتاج ونشر المحتويات التربوية</p><p class="txt_p ">تم اقتراح نسختين للجواب على حاجيات مختلفة</p></li></ul></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>تقديــــــــم</span></span><a href="co/welcome.xhtml" target="_self" class=" tabSel_no"><span>بخصوص</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
