<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html dir="rtl" lang="ar-MA" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Advanced - تقديــــــــم</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 13:07" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7qhf59"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body style="font-size:120%;">
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Advanced</span><span id="tplTitlesub">إنشاء محتويات تربوية تــفـسيرية</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="ic20ziExQXkfSuuOxaQNdh"><span>لمن يتوجه؟<span class="txt_vName_el ">Opale Advanced</span></span><a class="blockAnchor" href="#ic20ziExQXkfSuuOxaQNdh" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">للمكونين والأساتذة الذين يرغبون في إنشاء محتويات غنية للتكوين، مستعملة حضوريا ، عن بعد أو هما معا</p></li><li class="txt_ili "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">للمنظمين، مراكز التكوين ، مدارس داخلية ، في البحث عن أدوات لإنتاج ونشر محتويات تفسيرية</p></li></ul></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="q6bF9Yo2VrjzFmb6NEZDff"><span> لمذا يستعمل؟<span class="txt_vName_el ">Opale Advanced</span></span><a class="blockAnchor" href="#q6bF9Yo2VrjzFmb6NEZDff" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><strong class="txt_emphasis_is ">...</strong> من أجل</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">تحقيق حامل التكوين بحجم ويب قابل الولوج</p></li><li class="txt_ili "><p class="txt_p ">نشر حامل ورقي للمتعلم</p></li><li class="txt_ili "><p class="txt_p ">إنشاء عرض شرائح</p></li><li class="txt_ili "><p class="txt_p ">إنشاء محتويات التكوين متوافقة مع معايير سكورم1.2 و2004 ونشرها عبر منصة مودل</p></li><li class="txt_ili "><p class="txt_p ">تسهيل تجديد محتوى بفضل ميكانيزمات النشر متعددة الحوامل : مصدر وحيد للمحتويات ، تعدد الحوامل البيداغوجية المنتجة</p></li><li class="txt_ili "><p class="txt_p ">إغناء محتويات التكوين مع موارد رقمية متعددة (شرائط ، أصوات ، صور ، رسومات مفسرة،صياغات رياضياتية</p></li><li class="txt_ili "><p class="txt_p ">إغناء المحتويات مع أنشطة تربوية غنية مدبرة تلقائيا من قبل (أسئلة معلقة أو مفتوحة ،ملء فراغات نص،تمارين تخطيطية</p></li><li class="txt_ili "><p class="txt_p ">توفير الشرط للتدبير والتجديد للمعلومات أثناء إنشاء أجزاء من المحتوى البيداغوجية معادة الاستعمال لوثيقة أوأخرى، دون تكرير ، ولكن بإعادة تجميع بسيط للمحتويات،</p></li><li class="txt_ili "><p class="txt_p ">تدبير نسخ متعددة لنفس الوحدة ( نسخة نموذجية و نسخة قصيرة) بفضل منظومة المرشحات</p></li><li class="txt_ili "><p class="txt_p ">تنظيم عمل فريق، تصور الوحدات أثناء مشرها، عبر إعادة القراءة والمصادقة على المحتويات</p></li></ul><p class="txt_p "><strong class="txt_emphasis_is ">...</strong> لكن أيضا من اجل</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">جلب بنية تقديم لجميع وثائق التكوين،ميثاق تخطيطي وجمالية متجانسة</p></li><li class="txt_ili "><p class="txt_p ">إنشاء محتويات مخزنة بحجم دائم...مستقل عن حجم النشر، الذي يضمن محتوى خاص مستعمل مع تطور تكنولوجية المتصفحات ويب ومنصات التكوين مودل</p></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="v1UQc0SblQkHCy9vwNTvTc"><span>  كيف يستعمل؟<span class="txt_vName_el ">Opale Advanced</span></span><a class="blockAnchor" href="#v1UQc0SblQkHCy9vwNTvTc" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">تعطي تبويبة مساعد-ذاكرة لهذه<a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7/reference" title=" المنطقة بعض (nouvelle fenêtre)"><span> المنطقة بعض</span></a> الإشارات حول بنية عناصر النموذج</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="kM1QPvKVireFvH7ZJBXTXe"><span> إضفاء طابع شخصي <span class="txt_vName_el ">Opale Advanced</span></span><a class="blockAnchor" href="#kM1QPvKVireFvH7ZJBXTXe" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "> : حسب حاجياتكم</p><ul class="txt_sl "><li class="txt_m "><span>تحميل سكاين معين حر رهن الإشارة <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7" title="للمستعملين (nouvelle fenêtre)"><span>للمستعملين</span></a> في الرابط أعلاه ، &quot;الجمالية التخطيطية&quot;، ونشرات جديدة (تصدير مباشر لكل من PDF SCENARIreader ...</span></li><li class="txt_m "><span>إنشاء سكاين خاص بكم بمعية سيناري-نمطي ، تطبيق رهن الإشارة بالتحميل في موقع <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/" title="سيناري-بلاتفورم (nouvelle fenêtre)"><span>سيناري-بلاتفورم</span></a></span></li></ul></div></div></div><div class="advice block"><h1 id="AOeNptiYq5kmWYriLUhgWd" class="advice_ti block_ti"><span class="block_ti_co"><span class="blockTitle"> نشر ورقي وثيقة-مفتوحة</span><a class="blockAnchor" href="#AOeNptiYq5kmWYriLUhgWd" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="advice_co block_co"><div class="text "><p class="txt_p ">في حالة مشكل النشر الورقي أو وثائق مدمجة لجداول وتخطيطات &quot;وثائق-مفتوحة&quot;،تأكدوا من التثبيت الجيد للمكتب الحر 4.2.6 ، وعند الاقتضاء حددوا مسارها في قائمة : تطبيق - تفضيلات -عام -أدوات خارجية </p></div></div></div><div class="advice block"><h1 id="Vsd0wZbW29cGiJMzFCSqfi" class="advice_ti block_ti"><span class="block_ti_co"><span class="blockTitle">LaTeX لا تكس</span><a class="blockAnchor" href="#Vsd0wZbW29cGiJMzFCSqfi" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="advice_co block_co"><div class="text "><p class="txt_p ">إذا كنتم ترغبون في استعمال صياغات رياضياتية &quot;لاتكس&quot;، يفترض تثبيت محرك لاتكس</p><p class="txt_p "><a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale@3.7/reference/fr/#maths" title="تجدون شرحات مفصلة في الرابط أعلاه (nouvelle fenêtre)"><span>تجدون شرحات مفصلة في الرابط أعلاه</span></a></p></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>تقديــــــــم </span></span><a href="co/structure.xhtml" target="_self" class=" tabSel_no"><span> مساعد-ذاكرة </span></a><a href="co/nvtes.xhtml" target="_self" class=" tabSel_no"><span> مستــجــــــدات </span></a><a href="co/Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>بخصوص</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
