<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale - Émeraude</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2019-07-03 08:30" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jxmzdd9g"};
/*1*/ window.scLoadParams = {destUri:"/co/emeraude.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="46" /></div><div id="tplTitleScar"><a class="scarLnk" title="Cliquez ici pour télécharger et importer un contenu exemple pour Opale" href="scenari:{&quot;action&quot;:&quot;importScar&quot;,&quot;scarUrl&quot;:&quot;https://download.scenari.software/MyScenari@5.0/Opale_demo.scar&quot;,&quot;dstSpaceRefUriFavour&quot;:&quot;/exemple&quot;}"><span>Contenu exemple</span></a></div><span id="tplTitleMain">Opale</span><span id="tplTitlesub">Création de contenus pédagogiques expositifs</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Émeraude est une extension d'Opale dédiée à la création de didacticiels linéaires.</p><p class="txt_p ">Un <span class="txt_ico_tim "><img src="../res/case.jpg" alt="" width="19" height="18" /></span> <code class="txt_term_is ">module Émeraude</code> convient particulièrement pour l'acquisition de bonnes pratiques d'analyse systématique de cas. L'apprenant est accompagné, pas à pas, dans son cheminement par une alternance d'informations et d'activités pédagogiques.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="oG7Ygc026Xdnr2hiG5JpWi"><span>Module Émeraude</span><a class="blockAnchor" href="#oG7Ygc026Xdnr2hiG5JpWi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Un <span class="txt_ico_tim "><img src="../res/case.jpg" alt="" width="19" height="18" /></span> <code class="txt_term_is ">Module Émeraude</code> est une alternance de :</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Grains de contenu</code> apportant des informations structurées ;</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/exo_redac_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Exercices rédactionnels</code> ou <code class="txt_term_is ">Auto-évalués</code> (cf. exercices Opale).</span></li></ul><p class="txt_p ">Les grains de contenu et exercices peuvent être regroupés dans des <code class="txt_term_is ">Sections</code>.</p><p class="txt_p ">Une <span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Activité d'auto-évaluation</code> peut être ajoutée à la fin du module Émeraude. Cette activité (optionnelle) permet de remonter un score à une plateforme LMS si vous diffusez la publication SCORM du module Émeraude.</p><p class="txt_p ">Le module est lié aux différents supports pour être publié : <span class="txt_ico_tim "><img src="../res/supportWeb.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Web</code>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="BBYGcOs3uGdftokiFmihHe"><span>A qui s'adresse Émeraude ?</span><a class="blockAnchor" href="#BBYGcOs3uGdftokiFmihHe" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Aux enseignants souhaitant créer des didacticiels, des études de cas utilisés à distance et en formation mixte ;</p></li><li class="txt_ili "><p class="txt_p ">Aux cellules TICE des écoles et universités à la recherche d'outils pour la production et la publication de didacticiels linéaires.</p></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="TrsKv0dsz8hv4IblN2WaVg"><span>Pourquoi utiliser Émeraude ?</span><a class="blockAnchor" href="#TrsKv0dsz8hv4IblN2WaVg" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Créer un didacticiel en version web ;</p></li><li class="txt_ili "><p class="txt_p ">Adapter les cours selon les besoins des étudiants par simple recombinaison des contenus, tout en évitant leur duplication ;</p></li><li class="txt_ili "><p class="txt_p ">Réutiliser des grains de contenus et des exercices réalisés dans Opale ;</p></li><li class="txt_ili "><p class="txt_p ">Enrichir les contenus produits avec des ressources multimédias : vidéos, animations Flash, sons, images et schémas explicatifs ;</p></li><li class="txt_ili "><p class="txt_p ">Créer des contenus stockés dans un format pérenne XML indépendant du format de publication ;</p></li><li class="txt_ili "><p class="txt_p ">Homogénéiser l'ergonomie des didacticiels, afin de faciliter le repérage et la prise en main par l'étudiant.</p></li></ul></div></div></div><div class="tip block"><h1 class="tip_ti block_ti" id="ok2RWKJlK0hSyeZlcutpTg"><span class="block_ti_co"><span class="blockTitle">Activer l'extension Émeraude</span><a class="blockAnchor" href="#ok2RWKJlK0hSyeZlcutpTg" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="tip_co block_co"><div class="text "><p class="txt_p ">Émeraude est une extension intégrée à <span class="txt_variable_ul "><span>Opale</span></span>, ce qui signifie que vous n'avez pas à l'installer mais que vous pouvez choisir de l'activer ou non dans vos ateliers de contenu.</p><p class="txt_p ">Pour activer l'extension :</p><ol class="txt_ol "><li class="txt_oli "><p class="txt_p ">Sélectionnez le menu <code class="txt_menuPath_is ">Atelier &gt; Propriétés de cet atelier...</code>.</p></li><li class="txt_oli "><p class="txt_p ">Sélectionnez l'onglet <code class="txt_textTab_is ">Édition des propriétés</code> de la fenêtre qui s'affiche.</p></li><li class="txt_oli "><p class="txt_p ">Cochez l' <code class="txt_term_is ">Extension</code> <code class="txt_textCheckBox_is ">Module linéaire Émeraude</code>.</p></li><li class="txt_oli "><p class="txt_p ">Cliquez sur <code class="txt_textButton_is ">Enregistrer</code>.</p></li></ol></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Présentation</span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span>Aide-mémoire</span></a><span class=" tabSel_yes"><span>Émeraude</span></span><a href="Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>A propos...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
