<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale - Aide-mémoire</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2019-07-03 08:30" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jxmzdd9g"};
/*1*/ window.scLoadParams = {destUri:"/co/structure.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="46" /></div><div id="tplTitleScar"><a class="scarLnk" title="Cliquez ici pour télécharger et importer un contenu exemple pour Opale" href="scenari:{&quot;action&quot;:&quot;importScar&quot;,&quot;scarUrl&quot;:&quot;https://download.scenari.software/MyScenari@5.0/Opale_demo.scar&quot;,&quot;dstSpaceRefUriFavour&quot;:&quot;/exemple&quot;}"><span>Contenu exemple</span></a></div><span id="tplTitleMain">Opale</span><span id="tplTitlesub">Création de contenus pédagogiques expositifs</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="ixHS0s2vRwcK9sojgbZvib"><span>Module</span><a class="blockAnchor" href="#ixHS0s2vRwcK9sojgbZvib" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Un <span class="txt_ico_tim "><img src="../res/module_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Module</code> <span class="txt_variable_ul "><span>Opale</span></span> est composé de trois types d'activités :</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/activite_apprentissage_icon.jpg" alt="" width="16" height="13" /></span> <code class="txt_term_is ">Activités d'apprentissage</code> (apport de connaissances),</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Activités d'auto-évaluation</code> (validation des connaissances acquises),</span></li><li class="txt_m "><span><code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/actMediaEnrichi.jpg" alt="" width="21" height="16" /></span> Activité média enrichi</code> (ressource multimédia chapitrée).</span></li></ul><p class="txt_p ">Ces activités peuvent être regroupées dans des <span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="18" height="16" /></span> <code class="txt_term_is ">Divisions</code>.</p><p class="txt_p ">Le module est lié aux différents supports pour être publié : <span class="txt_ico_tim "><img src="../res/supportWeb.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Web</code>, <span class="txt_ico_tim "><img src="../res/supportPapier.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Papier</code>, <span class="txt_ico_tim "><img src="../res/supportDiapo.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Diaporama</code>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="VBEf7QhYZRf4UxM9ieMHCh"><span>Activité d'apprentissage</span><a class="blockAnchor" href="#VBEf7QhYZRf4UxM9ieMHCh" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Une <span class="txt_ico_tim "><img src="../res/activite_apprentissage_icon.jpg" alt="" width="16" height="13" /></span> <code class="txt_term_is ">Activité d'apprentissage</code> se compose de :</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Grains de contenu</code> permettant d'exposer et de structurer l'information ;</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/exo_redac_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Exercices rédactionnels</code>, activités pratiques de type "mise en contexte - question - solution" ;</span></li><li class="txt_m "><span>Activités pédagogiques interactives (<i class="txt_alt_ph ">cf.</i> liste des différents exercices ci-dessous) ;</span></li><li class="txt_m "><span><code class="txt_term_is ">Questions de synthèse</code>, optionnelles, en fin d'activité, incitant l'apprenant à résumer et reformuler ce qu'il a découvert durant l'activité.</span></li></ul><p class="txt_p ">L'objectif de l'activité d'apprentissage est donc d'<strong class="txt_emphasis_is ">apporter des connaissances tout en rendant l'apprenant actif dans son apprentissage</strong>.</p><p class="txt_p ">Le type d'information exposée dans le cours est explicité par des <i class="txt_alt_ph ">balises pédagogiques</i> adaptées (<code class="txt_term_is ">Information</code>, <code class="txt_term_is ">Attention</code>, <code class="txt_term_is ">Rappel</code>, <code class="txt_term_is ">Fondamental</code>, <code class="txt_term_is ">Exemple</code>,...).</p><p class="txt_p ">À l'intérieur d'un grain, l'information peut être regroupée en autant de <code class="txt_term_is ">Parties</code> titrées que vous le souhaitez.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="FChCGtWtvQfOnRnGKii2Te"><span>Activité d'auto-évaluation</span><a class="blockAnchor" href="#FChCGtWtvQfOnRnGKii2Te" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Une <span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Activité d'auto-évaluation</code> se compose d'exercices :</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Question à choix unique</code> (QCU) et <span class="txt_ico_tim "><img src="../res/qcuGraph.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">QCU graphique</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Question à choix multiple</code> (QCM) et <span class="txt_ico_tim "><img src="../res/qcmGraph.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">QCM graphique</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/categ.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Catégorisation</code> et <span class="txt_ico_tim "><img src="../res/ordo.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Ordonnancement</code> de mots ou d'images par glisser déposer,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/tat.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Texte à trous</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/questionF.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Question à réponse courte</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/questionNum.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Question à réponse numérique</code>.</span></li></ul><p class="txt_p ">Les exercices peuvent être regroupés en <span class="txt_ico_tim "><img src="../res/listeExo.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Listes d'exercices</code>.</p><p class="txt_p ">L'objectif de l'activité d'auto-évaluation est de <strong class="txt_emphasis_is ">valider l'acquis des connaissances par le biais d'un ensemble diversifié de questions interactives</strong>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="GNBlwvYfrR7TGvrTNxwl"><span>Activité média enrichi</span><a class="blockAnchor" href="#GNBlwvYfrR7TGvrTNxwl" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Une <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/actMediaEnrichi.jpg" alt="" width="21" height="16" /></span> Activité média enrichi</code> se compose :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">du média à chapitrer (<code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="21" height="16" /></span> mp4</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="20" height="16" /></span> WebM</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="22" height="17" /></span> mp3</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="22" height="17" /></span> Ogg</code> ou ressource distante (vidéo ou audio)) ;</p></li><li class="txt_ili "><p class="txt_p ">de <code class="txt_term_is ">Segments</code> qui découpent le flux multimédia et peuvent être enrichis de :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><code class="txt_term_is ">Balises pédagogiques</code> pour apporter des connaissances en parallèle du flux,</p></li><li class="txt_ili "><p class="txt_p "><code class="txt_term_is ">Compléments</code> (lien vers un grain de contenu) accessibles depuis la marge,</p></li><li class="txt_ili "><p class="txt_p "><code class="txt_term_is ">Liste d'exercices</code> (<code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="16" height="16" /></span> QCU</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="16" height="16" /></span> QCM</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/questionF.jpg" alt="" width="16" height="16" /></span> Question à réponse courte</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/questionNum.jpg" alt="" width="16" height="16" /></span> Question à réponse numérique</code> et/ou <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/tat.jpg" alt="" width="16" height="16" /></span> Texte à trous</code>) pour permettre à l'étudiant d'évaluer ses connaissances à l'issue d'un segment.</p></li></ul></li></ul><p class="txt_p ">L'objectif de l'activité média enrichi est de <strong class="txt_emphasis_is ">faciliter la navigation dans un flux multimédia</strong> tout en stimulant l'attention de l'apprenant par l'<strong class="txt_emphasis_is ">alternance de segments expositifs et d'exercices interactifs synchronisés</strong>.</p><p class="txt_p ">Par nature, cette activité est <strong class="txt_emphasis_is ">orientée publications web</strong>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="mslV85vqgPbIh2mtFN3VTc"><span>Références</span><a class="blockAnchor" href="#mslV85vqgPbIh2mtFN3VTc" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span> permet de créer des références de type :</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/abreviation_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Abréviation</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/glossaire_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Glossaire</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/bibliographie_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Bibliographie</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/reference_icon.jpg" alt="" width="19" height="16" /></span> <code class="txt_term_is ">Référence</code>.</span></li></ul><p class="txt_p ">Ces items sont conçus pour réutiliser plusieurs fois, dans l'ensemble de vos documents, des informations saisies une seule fois.</p><p class="txt_p ">Ils sont liés dans votre contenu rédactionnel et permettent au lecteur du document final d'accéder à une information complémentaire (par une infobulle dans le document web et par un renvoi vers les annexes dans le document papier). Ils permettent aussi de construire automatiquement des index à la publication.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="CcdxkGLAGKjVITPJb1j4Tc"><span>Ressources</span><a class="blockAnchor" href="#CcdxkGLAGKjVITPJb1j4Tc" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span> vous offre la possibilité d'insérer de nombreuses ressources multimédia dans vos contenus.</p><p class="txt_p ">Par ressources, on entend :</p><ul class="txt_sl "><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/image.jpg" alt="" width="21" height="16" /></span> images (<code class="txt_term_is ">png</code>, <code class="txt_term_is ">jpg</code>, <code class="txt_term_is ">gif</code>) et les <span class="txt_ico_tim "><img src="../res/galerie.jpg" alt="" width="20" height="16" /></span> <code class="txt_term_is ">Galeries d'images</code>,</span></li><li class="txt_m "><span>les vidéos (<span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="21" height="16" /></span> <code class="txt_term_is ">mp4</code>, <span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="20" height="16" /></span> <code class="txt_term_is ">WebM</code>,...) et leurs <span class="txt_ico_tim "><img src="../res/srt.jpg" alt="" width="22" height="17" /></span> fichiers de sous-titrage (<code class="txt_term_is ">srt</code>, <code class="txt_term_is ">WebVTT</code>),</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="22" height="17" /></span> ressources audio (<code class="txt_term_is ">mp3</code>, <code class="txt_term_is ">Ogg</code>, <code class="txt_term_is ">opus</code>),</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/ods.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Tableaux ods</code>,</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/odg.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Graphiques odg</code>,</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/svg.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Graphiques svg</code> (expérimental),</span></li><li class="txt_m "><span>les formules mathématiques (<span class="txt_ico_tim "><img src="../res/odf.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Équations odf</code> et <span class="txt_ico_tim "><img src="../res/latex.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">LaTeX</code>),</span></li><li class="txt_m "><span>les documents bureautiques courants (<span class="txt_ico_tim "><img src="../res/doc.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Word</code>, <span class="txt_ico_tim "><img src="../res/xls.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Excel</code>, <span class="txt_ico_tim "><img src="../res/ppt.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">PowerPoint</code>, <span class="txt_ico_tim "><img src="../res/odt.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Texte odt</code>, <span class="txt_ico_tim "><img src="../res/odp.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Présentation odp</code>, <span class="txt_ico_tim "><img src="../res/pdf.jpg" alt="" width="21" height="16" /></span> <code class="txt_term_is ">pdf</code>, <span class="txt_ico_tim "><img src="../res/zip.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">zip</code>),</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/listingInfo.jpg" alt="" width="21" height="16" /></span> <code class="txt_term_is ">Listings informatiques</code>,</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/siteWebEmb.jpg" alt="" width="21" height="16" /></span> <code class="txt_term_is ">Sites web embarqués</code>,</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/moduleWebDist.jpg" alt="" width="20" height="16" /></span> <code class="txt_term_is ">Modules web distants</code> (médias distants),</span></li><li class="txt_m "><span>les <span class="txt_ico_tim "><img src="../res/ico_appletJava_icon.jpg" alt="" width="21" height="16" /></span> <code class="txt_term_is ">Applets java</code>.</span></li></ul></div></div></div><div class="note block"><h1 class="note_ti block_ti" id="vWCXWWxzRlbF67nFygM1ye"><span class="block_ti_co"><span class="blockTitle">Système de filtres</span><a class="blockAnchor" href="#vWCXWWxzRlbF67nFygM1ye" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="note_co block_co"><div class="text "><p class="txt_p ">Les filtres permettent de gérer et publier facilement deux versions d'un même module. Dans <span class="txt_variable_ul "><span>Opale</span></span>, on parle de <i class="txt_alt_ph ">version standard</i> et de <i class="txt_alt_ph ">version courte</i> du document.</p><p class="txt_p ">Le principe est d'<strong class="txt_emphasis_is ">exclure automatiquement une partie du contenu</strong> d'un document au moment de sa publication. Lorsqu'une icône de filtre est cochée, la rubrique en question est exclue de la publication symbolisée par cette icône.</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/ico_filtreVL.jpg" alt="" width="25" height="24" /></span> <strong class="txt_emphasis_is ">Version standard</strong></p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/ico_filtreVC.jpg" alt="" width="19" height="23" /></span> <strong class="txt_emphasis_is ">Version courte</strong></p></li></ul><p class="txt_p ">La version du document publié est paramétrée au niveau de l'item de publication. Ainsi, lorsque vous lancez la publication, l'application exclut automatiquement les rubriques filtrées pour cette version.</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Présentation</span></a><span class=" tabSel_yes"><span>Aide-mémoire</span></span><a href="emeraude.xhtml" target="_self" class=" tabSel_no"><span>Émeraude</span></a><a href="Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>A propos...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
