<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale - Présentation</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2019-07-03 08:30" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jxmzdd9g"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="46" /></div><div id="tplTitleScar"><a class="scarLnk" title="Cliquez ici pour télécharger et importer un contenu exemple pour Opale" href="scenari:{&quot;action&quot;:&quot;importScar&quot;,&quot;scarUrl&quot;:&quot;https://download.scenari.software/MyScenari@5.0/Opale_demo.scar&quot;,&quot;dstSpaceRefUriFavour&quot;:&quot;/exemple&quot;}"><span>Contenu exemple</span></a></div><span id="tplTitleMain">Opale</span><span id="tplTitlesub">Création de contenus pédagogiques expositifs</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span> est une <a onclick="return scTooltipMgr.showTooltip(this,event,&quot;&lt;p class=\&quot;syns \&quot;&gt;&lt;i class=\&quot;syn \&quot;&gt;Chaîne éditoriale &lt;\/i&gt;&lt;\/p&gt;&lt;div class=\&quot;def \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt;Une chaîne éditoriale est un outil d\&apos;écriture, qui s\&apos;appuie sur le langage &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;XML&lt;\/strong&gt;, dont le principe fondamental est la séparation entre le &lt;i class=\&quot;txt_alt_ph \&quot;&gt;fond&lt;\/i&gt; et la &lt;i class=\&quot;txt_alt_ph \&quot;&gt;forme&lt;\/i&gt; afin de permettre notamment la publication multi-supports.&lt;\/p&gt;&lt;p class=\&quot;txt_p \&quot;&gt;Une chaîne éditoriale permet de :&lt;\/p&gt;&lt;ul class=\&quot;txt_sl \&quot;&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;rédiger&lt;\/strong&gt; un contenu structuré à l\&apos;aide d\&apos;un éditeur,&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;gérer&lt;\/strong&gt; ce contenu et &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;composer&lt;\/strong&gt; des documents,&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt; &lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;publier&lt;\/strong&gt; ces documents dans différents formats,&lt;\/span&gt;&lt;\/li&gt;&lt;\/ul&gt;&lt;ul class=\&quot;txt_sl \&quot;&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt;&lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;organiser&lt;\/strong&gt; le travail d\&apos;une équipe,&lt;\/span&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_m \&quot;&gt;&lt;span&gt;&lt;strong class=\&quot;txt_emphasis_is \&quot;&gt;simplifier la diffusion&lt;\/strong&gt; des documents générés.&lt;\/span&gt;&lt;\/li&gt;&lt;\/ul&gt;&lt;\/div&gt;&quot;,&quot;Chaîne éditoriale Scenari&quot;,&quot;txt_def tooltip&quot;,&quot;&quot;,{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;});" href="#" class="txt_def_ul " id="i7" title="Chaîne éditoriale Scenari (Infobulle)"><span>chaîne éditoriale</span></a> de création de modules de formation expositifs, pouvant être utilisés en formation présentielle, à distance et mixte. <span class="txt_variable_ul "><span>Opale</span></span> offre une solution pour la gestion et la publication multi-supports des contenus pédagogiques :</p><ul class="txt_sl "><li class="txt_m "><span>Supports imprimables (formats OpenDocument et PDF),</span></li><li class="txt_m "><span>Diaporama,</span></li><li class="txt_m "><span>Site web,</span></li><li class="txt_m "><span>Contenus interactifs compatibles avec les normes <a onclick="return scTooltipMgr.showTooltip(this,event,&quot;&lt;p class=\&quot;syns \&quot;&gt;&lt;i class=\&quot;syn \&quot;&gt;Sharable Content Object Reference Model &lt;\/i&gt;&lt;\/p&gt;&lt;div class=\&quot;def \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt;SCORM est un standard permettant l\&apos;échange de supports de formation entre dispositifs de production et de gestion de formation (LMS). Il spécifie comment la formation doit être structurée, comment les données produites pendant son déroulement doivent être échangées et archivées ainsi que comment les fichiers doivent être regroupés dans une archive zip.&lt;\/p&gt;&lt;\/div&gt;&quot;,&quot;SCORM&quot;,&quot;txt_def tooltip&quot;,&quot;&quot;,{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;});" href="#" class="txt_def_ul " id="i8" title="SCORM (Infobulle)"><span>SCORM</span></a> 1.2 et 2004 pour une diffusion via une plateforme de formation LMS ou MOOC.</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="XAH4sXetDRi5l2PVJ8QTFg"><span>Comment utiliser <span class="txt_variable_ul "><span>Opale</span></span> ?</span><a class="blockAnchor" href="#XAH4sXetDRi5l2PVJ8QTFg" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Les différents onglets de cette zone d'aide donnent des indications sur la structure des éléments de la chaîne éditoriale.</p><p class="txt_p ">Pour en savoir plus, référez-vous à la <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale/reference" rel="noopener" title="documentation utilisateur (nouvelle fenêtre)"><span>documentation utilisateur</span></a>.</p></div></div></div><div class="advice block"><h1 class="advice_ti block_ti" id="AgJArLI29XhZv2hNVQPVVg"><span class="block_ti_co"><span class="blockTitle">Publication papier OpenDocument</span><a class="blockAnchor" href="#AgJArLI29XhZv2hNVQPVVg" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="advice_co block_co"><div class="text "><p class="txt_p ">En cas de problème de publication papier ou sur des documents intégrant des tableaux et graphiques OpenDocument :</p><ol class="txt_ol "><li class="txt_oli "><p class="txt_p ">Vérifiez que vous avez bien installé LibreOffice 5.+ ;</p></li><li class="txt_oli "><p class="txt_p ">Éventuellement, configurez son chemin dans le menu <code class="txt_menuPath_is ">Application / Préférences... / Général / Outils externes</code>.</p></li></ol></div></div></div><div class="advice block"><h1 class="advice_ti block_ti" id="VJsyfvpUdVhzyllyV863me"><span class="block_ti_co"><span class="blockTitle">LaTeX</span><a class="blockAnchor" href="#VJsyfvpUdVhzyllyV863me" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="advice_co block_co"><div class="text "><p class="txt_p ">Si vous souhaitez utiliser les formules mathématiques <a onclick="return scTooltipMgr.showTooltip(this,event,&quot;&lt;div class=\&quot;def \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt;LaTeX est un langage d\&apos;écriture, dérivé de TeX, couramment utilisé pour la publication de documents scientifiques notamment pour cela qu\&apos;il facilite l\&apos;écriture et la mise en forme des formules mathématiques.&lt;\/p&gt;&lt;\/div&gt;&quot;,&quot;LaTeX&quot;,&quot;txt_def tooltip&quot;,&quot;&quot;,{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;});" href="#" class="txt_def_ul " id="i9" title="LaTeX (Infobulle)"><span>LaTeX</span></a>, un moteur LaTeX doit être installé dans votre environnement de travail.</p><p class="txt_p ">Vous trouverez plus de précisions sur la <a class="txt_url_ul" target="_blank" href="https://doc.scenari.software/Opale/reference/fr/#maths" rel="noopener" title="page dédiée de la documentation utilisateur (nouvelle fenêtre)"><span>page dédiée de la documentation utilisateur</span></a>.</p></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Présentation</span></span><a href="co/structure.xhtml" target="_self" class=" tabSel_no"><span>Aide-mémoire</span></a><a href="co/emeraude.xhtml" target="_self" class=" tabSel_no"><span>Émeraude</span></a><a href="co/Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>A propos...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
