<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html dir="rtl" lang="ar-MA" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - أكـــــثـــــــر ؟</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 13:07" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7qh5qh"};
/*1*/ window.scLoadParams = {destUri:"/co/compatibilite.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body style="font-size:120%;">
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">إنشاء محتويات تربوية تفسيرية</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="EpGHbyb9TLhFojZey7WeYf"><span>... من بساطة أوبال ستارتر إلى غنى أوبال</span><a class="blockAnchor" href="#EpGHbyb9TLhFojZey7WeYf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_vName_el ">Opale Starter</span>يمكنكم في أي وقت تبديل بيئة العمل لمحتويات التكوين المنشأة نحو نسخة غنية للتطبيق  </p><p class="txt_p ">تستفيدون أيضا من وظائف إضافية</p><ul class="txt_sl "><li class="txt_m "><span>تمارين تفاعلية وأشياء تربوية غنية</span></li><li class="txt_m "><span>حوامل غنية للنشر</span></li><li class="txt_m "><span>إمكانيات أكثر لتنظيم المحتويات وإعادة تجميعها بسهولة</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="RcIAOQVZ2AiLvK9ex26KTd"><span> كيف ننتقل إلى أوبال ؟ </span><a class="blockAnchor" href="#RcIAOQVZ2AiLvK9ex26KTd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ol class="txt_ol "><li class="txt_oli "><p class="txt_p ">من ورشة عملكم ، افتحوا القائمة ،انظروا يمينه .<code class="txt_menuPath_is ">ورشة - خصائص هذه الورشة </code></p><p class="txt_p "> النافذة <code class="txt_win_is " />.إظهار خصائص الورشة &lt;</p></li><li class="txt_oli "><p class="txt_p ">اختاروا التبويبة. <code class="txt_textTab_is " />تأليف الخصائص</p></li><li class="txt_oli "><p class="txt_p ">اختر أوبال 3.5 ثم انقر على حفط</p><p class="txt_p ">ورشتكم مرتبطة حاليا بنموذج أوبال ويمكنكم الاستمرار في إنتاج محتوياتكم &lt;</p></li></ol></div></div></div><div class="warning block"><h1 id="e5Vgt7tR1Oq3BYzBEwIMf" class="warning_ti block_ti"><span class="block_ti_co"><span class="blockTitle">هام </span><a class="blockAnchor" href="#e5Vgt7tR1Oq3BYzBEwIMf" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="warning_co block_co"><div class="text "><p class="txt_p ">عند استغلال الإمكانيات الخاصة بنموذج أوبال ، محتوياتكم ستصبح متوافقة مع أوبال ستارتر.</p><p class="txt_p ">حققوا تحفيظ محتوياتكم قبل الشروع في تعويض نموذج، إذا كنتم ترغبون الاحتفاظ بالنسخة التي تنشرونها في أوبال ستارتر</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span> تقديـــــــــــــم </span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span> مساعد- ذاكرة </span></a><a href="nvtes.xhtml" target="_self" class=" tabSel_no"><span> مستــجــــــدات </span></a><span class=" tabSel_yes"><span> أكـــــثـــــــر ؟ </span></span><a href="Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>بخصوص</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
