<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html dir="rtl" lang="ar-MA" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - مساعد- ذاكرة</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 13:07" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7qh5qh"};
/*1*/ window.scLoadParams = {destUri:"/co/structure.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body style="font-size:120%;">
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">إنشاء محتويات تربوية تفسيرية</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="nEC6VDOMMMfY8K1soF67Gi"><span> وحدة</span><a class="blockAnchor" href="#nEC6VDOMMMfY8K1soF67Gi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">تتكون الوحدة من أقسام تتوافق مع مقاطع مختلفة للوثيقة.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="KKX5Fcxj7EgIZDnBrVUQ2d"><span> قسم</span><a class="blockAnchor" href="#KKX5Fcxj7EgIZDnBrVUQ2d" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="17" height="16" /></span> <code class="txt_term_is " /> : يتكون القسم من </p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "> <span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="12" height="16" /></span> <code class="txt_term_is " /></p><p class="txt_p ">أجزاء من المحتوى تسهم في عرض وبنينة المعلزمة</p></li><li class="txt_ili "><p class="txt_p ">أنشطة تربوية تفاعلية (تمارين) مثل :</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="14" height="15" /></span> سؤال باختيار واحد</p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="15" height="14" /></span> سؤال متعدد الاختيارات</p></li></ul></li></ul><p class="txt_p ">يتم توضيح نوع المعلومة المعروضة في علامات تربوية مكيفة (معلومة ، تنبيه ، تذكير ، أساسي ، مثال </p><p class="txt_p ">داخل جزء من المحتزى ، يمكن تجميع المعلومة بمقاطع معنونة</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="b4gy2w9lWskzEv5XIr20i"><span>موارد</span><a class="blockAnchor" href="#b4gy2w9lWskzEv5XIr20i" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_vName_el ">Opale Starter</span>يمنحكم إمكانية استدخال مجموعة من الموارد الرقمية في محتوياتكمم </p><p class="txt_p ">يقصد بالموارد الأشياء التالية</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span> تقديـــــــــــــم </span></a><span class=" tabSel_yes"><span> مساعد- ذاكرة </span></span><a href="nvtes.xhtml" target="_self" class=" tabSel_no"><span> مستــجــــــدات </span></a><a href="compatibilite.xhtml" target="_self" class=" tabSel_no"><span> أكـــــثـــــــر ؟ </span></a><a href="Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>بخصوص</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
