<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - More?</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 09:50" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jf4zq"};
/*1*/ window.scLoadParams = {destUri:"/co/compatibilite.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">&quot;Academic&quot; pedagogical content creation</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="qNWtbFDrNnbJehIxgnbvUi"><span>From &quot;Starter&quot; simplicity to&quot;Opale&quot; richness...</span><a class="blockAnchor" href="#qNWtbFDrNnbJehIxgnbvUi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">At any moment, you can switch your working environment and your contents to Opale, the richer version of the application.</p><p class="txt_p ">By doing so, you will benefit from additional features:</p><ul class="txt_sl "><li class="txt_m "><span>More quiz types and more powerful pedagogical items;</span></li><li class="txt_m "><span>More publishing media;</span></li><li class="txt_m "><span>More possibilities to organize and recombine your items.</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="gMDtwsueuDjiOVu6eCV6f"><span>How to swich to Opale?</span><a class="blockAnchor" href="#gMDtwsueuDjiOVu6eCV6f" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ol class="txt_ol "><li class="txt_oli "><p class="txt_p ">Open the <code class="txt_menuPath_is ">Wokspace &gt; Workspace properties...</code> menu.</p><p class="txt_p ">&gt;  The <code class="txt_win_is ">Workspace properties</code> window opens.</p></li><li class="txt_oli "><p class="txt_p ">Select the <code class="txt_textTab_is ">Properties</code> tab.</p></li><li class="txt_oli "><p class="txt_p ">Choose <code class="txt_textRadioButton_is ">Opale <span class="txt_variable_ul "><span>3.7</span></span></code> then click <code class="txt_textButton_is ">Save</code>.</p><p class="txt_p ">&gt; Your workshop is now linked to the Opale model and you can continue your work from where you left off!</p></li></ol></div></div></div><div class="warning block"><h1 id="TKQKJEP426AXqs64irxZe" class="warning_ti block_ti"><span class="block_ti_co"><span class="blockTitle">Important</span><a class="blockAnchor" href="#TKQKJEP426AXqs64irxZe" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="warning_co block_co"><div class="text "><p class="txt_p ">Once you start using the features specific to the Opale model, your contents are no longer compatible with Opale Starter.</p><p class="txt_p ">Save your content prior to that changing of model if you want to keep a version that you can edit in Opale Starter.</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentation</span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span>Quick help</span></a><span class=" tabSel_yes"><span>More?</span></span><a href="Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>About...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
