<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - About...</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 09:50" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jf4zq"};
/*1*/ window.scLoadParams = {destUri:"/co/Opale_Starter.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">&quot;Academic&quot; pedagogical content creation</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="aboutTab "><span class="dk_pwM_cpyRgt ">© 2007-2018 The contributors. All rights reserved.</span><div class="aboutBk "><div class="aboutTi " /></div><div class="aboutBk "><div class="aboutTi ">license</div><div class="text "><p class="txt_p ">This publishing chain can be freely used.</p><p class="txt_p ">To modify this publishing chain (modifying the document model or the output generators), it is required to respect at least one of the following four source code&apos;s licenses:</p><ul class="txt_sl "><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="http://www.gnu.org/copyleft/gpl.html" title="GPL 3.0
				 (nouvelle fenêtre)"><span>GPL 3.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="http://www.gnu.org/copyleft/lgpl.html" title="
							LGPL 3.0
				 (nouvelle fenêtre)"><span>
							LGPL 3.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="https://www.mozilla.org/en-US/MPL/" title="
							MPL 2.0
				 (nouvelle fenêtre)"><span>
							MPL 2.0
				</span></a>		</span></li><li class="txt_m "><span><a class="txt_url_ul" target="_blank" href="http://www.cecill.info/licences.en.html" title="
							CeCILL 2.1
				 (nouvelle fenêtre)"><span>
							CeCILL 2.1
				</span></a>		</span></li></ul><p class="txt_p ">The source code of this publishing chain can be obtained from the <a class="txt_url_ul" target="_blank" href="https://download.scenari.software/" title="download.scenari.software (nouvelle fenêtre)"><span>download.scenari.software</span></a>  website. This source code is compilable with SCENARIbuilder 4.2 which can be downloaded from the <a class="txt_url_ul" target="_blank" href="https://download.scenari.software/" title="same website (nouvelle fenêtre)"><span>same website</span></a>.</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentation</span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span>Quick help</span></a><a href="compatibilite.xhtml" target="_self" class=" tabSel_no"><span>More?</span></a><span class=" tabSel_yes"><span>About...</span></span></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
