<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale Starter 3.7 - Quick help</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 09:50" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jf4zq"};
/*1*/ window.scLoadParams = {destUri:"/co/structure.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale Starter 3.7</span><span id="tplTitlesub">&quot;Academic&quot; pedagogical content creation</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="ixHS0s2vRwcK9sojgbZvib"><span>Module</span><a class="blockAnchor" href="#ixHS0s2vRwcK9sojgbZvib" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">An Opale <span class="txt_ico_tim "><img src="../res/module_icon.jpg" alt="" width="17" height="15" /></span> <code class="txt_term_is ">Module</code> is composed of <span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="17" height="16" /></span> <code class="txt_term_is ">Divisions</code> which represent the different parts of your document.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="DVSe0Wbo1qe4dfVvdcAPrd"><span>Division</span><a class="blockAnchor" href="#DVSe0Wbo1qe4dfVvdcAPrd" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">A <span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="17" height="16" /></span> <code class="txt_term_is ">Division</code>  can contain:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "> <span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="12" height="16" /></span> <code class="txt_term_is ">Content elements</code> to present and structure information;</p></li><li class="txt_ili "><p class="txt_p "> Interactive quizzes, namely:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="14" height="15" /></span> <code class="txt_term_is ">Single choice question</code>,</p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="15" height="14" /></span> <code class="txt_term_is ">Multiple choice question</code>.</p></li></ul></li></ul><p class="txt_p ">The type of information delivered in your course is explicitly specified by  <i class="txt_alt_ph ">pedagogical blocks</i> (<code class="txt_term_is ">Information</code>, <code class="txt_term_is ">Warning</code>, <code class="txt_term_is ">Reminder</code>, <code class="txt_term_is ">Fundamental</code>, <code class="txt_term_is ">Example</code>,...).</p><p class="txt_p ">Into a <code class="txt_term_is ">Content element</code>, the information can be grouped into as many titled <code class="txt_term_is ">Parts</code> as you like.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="vGRG1xXa5bd6siqkWeBqXf"><span>Resources</span><a class="blockAnchor" href="#vGRG1xXa5bd6siqkWeBqXf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span> allows you to insert various multimedia resources into your content, namely:</p><ul class="txt_sl "><li class="txt_m "><span>images (<span class="txt_ico_tim "><img src="../res/png.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">png</code>, <span class="txt_ico_tim "><img src="../res/jpg.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">jpg</code>, <span class="txt_ico_tim "><img src="../res/gif.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">gif</code>),</span></li><li class="txt_m "><span>videos ( <span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">mp4</code>, <span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">WebM</code>,...) and subtitling files ( <span class="txt_ico_tim "><img src="../res/srt.jpg" alt="" width="18" height="12" /></span> <code class="txt_term_is ">srt</code>, <span class="txt_ico_tim "><img src="../res/webvtt.jpg" alt="" width="19" height="12" /></span> <code class="txt_term_is ">WebVTT</code>),</span></li><li class="txt_m "><span>audio files (<span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">mp3</code>, <span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Ogg</code>, <span class="txt_ico_tim "><img src="../res/son-opus_icon.jpg" alt="" width="25" height="18" /></span> <code class="txt_term_is ">opus</code>),</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/ods.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">ods tables</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/odg.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">odg graphs</code>,</span></li><li class="txt_m "><span>mathematical formulae (<span class="txt_ico_tim "><img src="../res/odf.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">odf equations</code>),</span></li><li class="txt_m "><span>usual office documents (<span class="txt_ico_tim "><img src="../res/doc.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">Word</code>, <span class="txt_ico_tim "><img src="../res/xls.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">Excel</code>, <span class="txt_ico_tim "><img src="../res/ppt.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">PowerPoint</code>, <span class="txt_ico_tim "><img src="../res/odt.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">odt text</code>, <span class="txt_ico_tim "><img src="../res/odp.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">odp slideshow</code>,   <span class="txt_ico_tim "><img src="../res/pdf.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">pdf</code>, <span class="txt_ico_tim "><img src="../res/zip.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">zip</code>).</span></li></ul></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentation</span></a><span class=" tabSel_yes"><span>Quick help</span></span><a href="compatibilite.xhtml" target="_self" class=" tabSel_no"><span>More?</span></a><a href="Opale_Starter.xhtml" target="_self" class=" tabSel_no"><span>About...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
