<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Welcome to Opale 3.7 - Presentation</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 09:49" />
  <link rel="stylesheet" type="text/css" href="lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jesqx"};
/*1*/ window.scLoadParams = {destUri:"/index.xhtml", pathToRoot:""};
]]></script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Welcome to Opale 3.7</span><span id="tplTitlesub">Pedagogical content creation</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_variable_ul "><span>Opale</span></span>  is a <a onclick="return scTooltipMgr.showTooltip(this,event,&quot;&lt;p class=\&quot;syns \&quot;&gt;&lt;i class=\&quot;syn \&quot;&gt;Publishing chain &lt;\/i&gt;&lt;\/p&gt;&lt;div class=\&quot;def \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt;A publishing chain is a professional ‘single sourcing\&apos; authoring tool that offers:&lt;\/p&gt;&lt;ul class=\&quot;txt_il \&quot;&gt;&lt;li class=\&quot;txt_ili \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt; writing XML content using a user-friendly editor,&lt;\/p&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_ili \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt; managing content components and composing documents,&lt;\/p&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_ili \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt; managing the work and collaboration of a team of writers,&lt;\/p&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_ili \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt; publishing created documents in several output formats,&lt;\/p&gt;&lt;\/li&gt;&lt;li class=\&quot;txt_ili \&quot;&gt;&lt;p class=\&quot;txt_p \&quot;&gt;broadcasting easily the published documents.&lt;\/p&gt;&lt;\/li&gt;&lt;\/ul&gt;&lt;\/div&gt;&quot;,&quot;Scenari publishing chain&quot;,&quot;txt_def tooltip&quot;,&quot;&quot;,{STICKY:true,FOCUS:true,FIXTYPE:&quot;node&quot;,FIX:[0,0],VPOS:&quot;belowElement&quot;,CLSBTN:true,CLSBTNCAP:&quot;✖&quot;,CLSBTNTI:&quot;Fermer&quot;});" href="#" class="txt_def_ul " id="i3" title="Scenari publishing chain (Infobulle)"><span>publishing chain</span></a> for the production of academic training documents that can be used for on-site training, distance or blended learning. <span class="txt_variable_ul "><span>Opale</span></span> provides solutions for  educational contents management and multi-format publications:</p><ul class="txt_sl "><li class="txt_m "><span>paper-based documents (OpenDocument and PDF formats),</span></li><li class="txt_m "><span>slideshow,</span></li><li class="txt_m "><span>web site,</span></li><li class="txt_m "><span>SCORM 1.2 and 2004 modules that can be integrated into a LMS platform.</span></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="plmhZXtL6riRyGCnZfEFjc"><span>One application, two versions</span><a class="blockAnchor" href="#plmhZXtL6riRyGCnZfEFjc" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Two versions of <span class="txt_variable_ul "><span>Opale</span></span> exist in order to answer various needs:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is ">Opale Starter</strong>, designed for trainers and teachers wishing to autonomously produce their training modules without needing any specific training;</p></li><li class="txt_ili "><p class="txt_p "><strong class="txt_emphasis_is ">Opale</strong>, designed for trainers and teachers with advanced production, content management, re-usability or indexation needs.</p><p class="txt_p ">This publishing chain is also designed for organizations, training centers and schools needing solutions for managing the production and the publishing of advanced academic training documents.</p></li></ul></div></div></div></div></div><div id="tplTabBar"><span class=" tabSel_yes"><span>Presentation</span></span><a href="co/welcome.xhtml" target="_self" class=" tabSel_no"><span>About...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
