<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale 3.7 - Émeraude</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 10:04" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jxf2i"};
/*1*/ window.scLoadParams = {destUri:"/co/emeraude.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale 3.7</span><span id="tplTitlesub">Creación de contenidos multimedia de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><div class="infoblock_co"><div class="text "><p class="txt_p ">Émeraude es una extensión de Opale dedicada a la creación de aprendizajes lineales.</p><p class="txt_p ">Un <span class="txt_ico_tim "><img src="../res/case.jpg" alt="" width="19" height="16" /></span> <code class="txt_term_is ">módulo Émeraude</code> es adecuado particularmente para el aprendizaje de buenas prácticas  de análisis sistemático de casos. El alumno está acompañado, paso a paso en su recorrido, por informaciones y actividades pedagógicas que se alternan.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="njH04gUdl4bYq6tOX27oXi"><span>Módulo Émeraude</span><a class="blockAnchor" href="#njH04gUdl4bYq6tOX27oXi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Un <span class="txt_ico_tim "><img src="../res/case.jpg" alt="" width="19" height="16" /></span> <code class="txt_term_is ">Módulo Émeraude</code>  es una alternación de: </p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="12" height="16" /></span> <code class="txt_term_is ">Granos de contenido</code> que aportan informaciones estructuradas;</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/exo_redac_icon.jpg" alt="" width="16" height="14" /></span> <code class="txt_term_is ">Ejercicios de redacción o auto-evaluados</code> (cf. ejercicios Opale).</span></li></ul><p class="txt_p ">Los granos de contenido y los ejercicios se pueden agrupar en   <span class="txt_ico_tim "><img src="../res/sectionEmeraude.jpg" alt="" width="33" height="16" /></span>  <code class="txt_term_is ">Secciones</code>.</p><p class="txt_p ">Se puede añadir, al final de un módulo Émeraude, una <span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="19" height="15" /></span> <code class="txt_term_is ">Actividad de auto-evaluación</code>. Esta actividad (opcional) permite comunicar una puntuación a una plataforma LMS si usa la publicación SCORM del módulo Émeraude.</p><p class="txt_p ">El módulo está vinculado a los distintos soportes para poder realizar su publicación: <span class="txt_ico_tim "><img src="../res/supportWeb.jpg" alt="" width="18" height="15" /></span> <code class="txt_term_is ">Web</code>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="kXDDBUFRH3ghMVsCiLYvpi"><span>¿Par quién es Émeraude?</span><a class="blockAnchor" href="#kXDDBUFRH3ghMVsCiLYvpi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Para los profesores que desean crear aprendizajes, estudios de casos, usados a distancia y en formación mixta;</p></li><li class="txt_ili "><p class="txt_p ">Para las unidades TICE (Tecnologías de la Información y de la Comunicación par la Enseñaza) de los centros educativos que buscan herramientas para producir y publicar aprendizajes lineales.</p></li></ul></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="LQ6X6LeSECbhlEVGrUSyLf"><span>¿Por qué utilizar Émeraude?</span><a class="blockAnchor" href="#LQ6X6LeSECbhlEVGrUSyLf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">Crear un tutorial o aprendizaje en versión web;</p></li><li class="txt_ili "><p class="txt_p ">Adaptar los cursos en función de las necesidades de las y los estudiantes con una simple recombinación de los contenidos, siempre evitando su duplicación;</p></li><li class="txt_ili "><p class="txt_p ">Reutilizar granos de contenido y ejercicios realizados en Opale;</p></li><li class="txt_ili "><p class="txt_p ">Enriquecer los contenidos producidos con recursos multimedias: vídeos, animaciones flash, sonidos, imagenes, esquemas explicativos;</p></li><li class="txt_ili "><p class="txt_p ">Crear contenidos almacenados en un formato durable independiente del formato de publicación;</p></li><li class="txt_ili "><p class="txt_p ">Homogeneizar la ergonomía de los tutoriales, con el fin de facilitar la ubicación y el uso por los y las alumnas.</p></li></ul></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentación</span></a><a href="structure.xhtml" target="_self" class=" tabSel_no"><span>Recordatorio</span></a><span class=" tabSel_yes"><span>Émeraude</span></span><a href="Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>Acerca de...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
