<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Opale 3.7 - Recordatorio</title>
  <meta charset="UTF-8" />
  <meta name="revision" content="2018-09-18 10:04" />
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css" />
  <script type="text/JavaScript"><![CDATA[
/*0*/ var scServices = {id:"jm7jxf2i"};
/*1*/ window.scLoadParams = {destUri:"/co/structure.xhtml", pathToRoot:"../"};
]]></script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js" />
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js" />
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js" />
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js" />
  <script type="text/JavaScript"><![CDATA[

scImgMgr.registerAnimation("des:div.screenSeqFra",{toolbar:2,auto:false,loop:false,counter:true});

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"anc:.caption/des:.caption_ti"});

scImgMgr.setPathPgeFra("ide:tplPage");
scImgMgr.setLocalize(false);

]]></script>
  <link type="text/css" rel="stylesheet" href="../skin/css/pres.css" />
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" /></head>
 <body>
  <div id="tplPage" class="wspUi"><div id="tplTitle"><div id="tplTitleLogo"><img src="../res/logoOpale3.jpg" alt="" width="48" height="48" /></div><div id="tplTitleScar" /><span id="tplTitleMain">Opale 3.7</span><span id="tplTitlesub">Creación de contenidos multimedia de apoyo para clases expositivas.</span></div><div id="tplTabs"><div id="tplTabCo"><div id="tplTabCoScroll"><div class="infoblock"><h1 class="infoblock_ti" id="q7adyTX8allhZ19D4vq1rf"><span>Un módulo</span><a class="blockAnchor" href="#q7adyTX8allhZ19D4vq1rf" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Un <span class="txt_ico_tim "><img src="../res/module_icon.jpg" alt="" width="17" height="15" /></span> <code class="txt_term_is ">Módulo</code> <span class="txt_vName_el ">Opale</span> reagrupa dos tipos de actividades:</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/activite_apprentissage_icon.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Actividad de aprendizaje</code> (contribuciones de conocimiento),</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="19" height="15" /></span> <code class="txt_term_is ">Actividad de auto evaluación</code> (valorar los conocimientos adquiridos).</span></li></ul><p class="txt_p ">Estas actividades pueden estar reagrupadas en las <span class="txt_ico_tim "><img src="../res/division_icon.jpg" alt="" width="17" height="16" /></span> <code class="txt_term_is ">Divisiones</code>.</p><p class="txt_p ">El módulo está vinculado a los diferentes soportes par poder ser plasmado: <span class="txt_ico_tim "><img src="../res/supportWeb.jpg" alt="" width="18" height="15" /></span> <code class="txt_term_is ">Web</code>, <span class="txt_ico_tim "><img src="../res/supportPapier.jpg" alt="" width="18" height="15" /></span> <code class="txt_term_is ">Impreso</code>, <span class="txt_ico_tim "><img src="../res/supportDiapo.jpg" alt="" width="18" height="15" /></span> <code class="txt_term_is ">Presentación con diapositivas</code>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="yEF0nqYKxUe6LtXcVMp1Ef"><span>La actividad de aprendizaje</span><a class="blockAnchor" href="#yEF0nqYKxUe6LtXcVMp1Ef" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Una <span class="txt_ico_tim "><img src="../res/activite_apprentissage_icon.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Actividad de aprendizaje</code> consta de:</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/grain_contenu_icon.jpg" alt="" width="12" height="16" /></span> <code class="txt_term_is ">Granos de contenido</code> que permiten exponer la información;</span></li><li class="txt_m "><span> <span class="txt_ico_tim "><img src="../res/exo_redac_icon.jpg" alt="" width="16" height="14" /></span> <code class="txt_term_is ">Ejercicio de redacción</code> que son actividades prácticas de tipo &quot;puesta en contexto - pregunta - solución&quot;;</span></li><li class="txt_m "><span>Actividades pedagógicas interactivas (ver la lista de los diferentes ejercicios abajo) </span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/questSynth.jpg" alt="" width="15" height="16" /></span> <code class="txt_term_is ">Preguntas de síntesis</code>, opcionales, al final de una actividad, incitando al estudiante a resumir y re-formular aquello que viene de descubrir en su actividad.</span></li></ul><p class="txt_p ">El objetivo de la Actividad de Aprendizaje es entonces el de <strong class="txt_emphasis_is ">aportar conocimientos a la vez que el estudiante activa su aprendizaje</strong>.</p><p class="txt_p ">Los tipos de información que se exponen en el curso quedan explícitamente descritas gracias a <i class="txt_alt_ph ">&quot;etiquetas&quot; pedagógicas</i> adaptadas (<code class="txt_term_is ">Información</code>, <code class="txt_term_is ">Atención</code>, <code class="txt_term_is ">Recordatorio</code>, <code class="txt_term_is ">Fundamental</code>, <code class="txt_term_is ">Ejemplo</code>,...).</p><p class="txt_p ">Dentro de un grano, la información puede reagruparse en tantas <code class="txt_term_is ">partes</code> tituladas como desee.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="w6ejnImzbdjGCILvIEVt1i"><span>La actividad de auto evaluación</span><a class="blockAnchor" href="#w6ejnImzbdjGCILvIEVt1i" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Una <span class="txt_ico_tim "><img src="../res/activite_eval_icon.jpg" alt="" width="19" height="15" /></span> <code class="txt_term_is ">Actividad de auto evaluación</code> de compone de uno o varios ejercicios:</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="14" height="15" /></span> <code class="txt_term_is ">Preguntas de selección única</code> (PSU) y <span class="txt_ico_tim "><img src="../res/qcuGraph.jpg" alt="" width="23" height="16" /></span> <code class="txt_term_is ">PSU gráfico,</code></span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="15" height="14" /></span> <code class="txt_term_is ">Preguntas de selección múltiple</code> (PSM) et <span class="txt_ico_tim "><img src="../res/qcmGraph.jpg" alt="" width="23" height="17" /></span> <code class="txt_term_is ">PSM gráfico</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/categ.jpg" alt="" width="17" height="14" /></span> <code class="txt_term_is ">Categorización</code> y <span class="txt_ico_tim "><img src="../res/ordo.jpg" alt="" width="16" height="11" /></span> <code class="txt_term_is ">Ordenamiento</code> de palabras o de imágenes con arrastrar y soltar,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/tat.jpg" alt="" width="17" height="11" /></span> <code class="txt_term_is ">Espacios en blanco</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/questionF.jpg" alt="" width="13" height="15" /></span> <code class="txt_term_is ">Pregunta de respuesta corta</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/questionNum.jpg" alt="" width="15" height="15" /></span> <code class="txt_term_is ">Pregunta de respuesta numérica</code>.</span></li></ul><p class="txt_p ">Los ejercicios pueden ser agrupados en <span class="txt_ico_tim "><img src="../res/listeExo.jpg" alt="" width="15" height="16" /></span> <code class="txt_term_is ">Listas de ejercicios</code>.</p><p class="txt_p ">El objetivo de la actividad de auto evaluación es el de <strong class="txt_emphasis_is ">evaluar los conocimientos adquiridos a través de un conjunto de preguntas interactivas</strong>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="DhmFQ4gkCDhQpWphdMGqi"><span>Actividad media enriquecido</span><a class="blockAnchor" href="#DhmFQ4gkCDhQpWphdMGqi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p ">Composición de <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/actMediaEnrichi.jpg" alt="" width="22" height="16" /></span> una Actividad media</code> enriquecido:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p ">media a segmentar (<code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="23" height="14" /></span> mp4</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="23" height="14" /></span> WebM</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> mp3</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> Ogg</code> o recurso distante (vídeo o audio)) ;</p></li><li class="txt_ili "><p class="txt_p "><code class="txt_term_is ">Segmentos</code> que trocean el flujo multimedia y pueden ser enriquecidos con:</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><code class="txt_term_is ">Bloques pedagógicos</code> para dar conocimientos en paralelo del flujo,</p></li><li class="txt_ili "><p class="txt_p "><code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/complementsMediaEnrichi.jpg" alt="" width="15" height="14" /></span> Complementos</code> (link a un grano de contenido) accesibles desde el margen,</p></li><li class="txt_ili "><p class="txt_p "><code class="txt_term_is ">Lista de ejercicios</code> ( <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/qcu.jpg" alt="" width="14" height="15" /></span> PSU</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/qcm.jpg" alt="" width="15" height="14" /></span> PSM</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/questionF.jpg" alt="" width="13" height="15" /></span> Pregunta de respuesta corta</code>, <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/questionNum.jpg" alt="" width="15" height="15" /></span> pregunta de respuesta numérica</code> y/o <code class="txt_term_is "><span class="txt_ico_tim "><img src="../res/tat.jpg" alt="" width="17" height="11" /></span> Texto con espacios en blanco</code>) para permitir al/a la alumn@ evaluar sus conocimientos al final de un segmento.</p></li></ul></li></ul><p class="txt_p ">El objetivo de la actividad media enriquecido es <strong class="txt_emphasis_is ">facilitar la navegación en un flujo multimedia</strong> y al mismo tiempo estimular la atención del/de la alumn@ <code class="txt_term_is ">con la alternancia de segmentos expositivos y de ejercicios interacticos sincronizados</code>.</p><p class="txt_p ">Por naturaleza, es una actividad a utilizar <code class="txt_term_is ">preferentemente en publicaciones web</code>.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="JzouETyOGWjKYUdn32tgYi"><span>Las referencias</span><a class="blockAnchor" href="#JzouETyOGWjKYUdn32tgYi" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_vName_el ">Opale</span> permite crear referencias del tipo:</p><ul class="txt_sl "><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/abreviation_icon.jpg" alt="" width="15" height="15" /></span> <code class="txt_term_is ">Abreviatura</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/glossaire_icon.jpg" alt="" width="16" height="16" /></span> <code class="txt_term_is ">Glosario</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/bibliographie_icon.jpg" alt="" width="17" height="16" /></span> <code class="txt_term_is ">Bibliografía</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/reference_icon.jpg" alt="" width="19" height="16" /></span> <code class="txt_term_is ">Referencia</code>.</span></li></ul><p class="txt_p ">Estas referencias se corresponden con elementos o ítems que usted define una vez y a los que usted podrá hacer llamadas en todo momento de la redacción del contenido.</p><p class="txt_p ">Usted podrá también construir una base común de referencias que usted emplee en el conjunto de módulos de formación que usted produce.</p></div></div></div><div class="infoblock"><h1 class="infoblock_ti" id="tQhDkOoTtulohUYz0ntZtg"><span>Los recursos</span><a class="blockAnchor" href="#tQhDkOoTtulohUYz0ntZtg" title="lier vers cette section"><span>⚓</span></a></h1><div class="infoblock_co"><div class="text "><p class="txt_p "><span class="txt_vName_el ">Opale</span> es multimedia. Usted podrá insertar:</p><ul class="txt_sl "><li class="txt_m "><span>imágenes (<span class="txt_ico_tim "><img src="../res/png.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">png</code>, <span class="txt_ico_tim "><img src="../res/jpg.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">jpg</code>, <span class="txt_ico_tim "><img src="../res/gif.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">gif</code>), y <span class="txt_ico_tim "><img src="../res/galerie.jpg" alt="" width="21" height="16" /></span> <code class="txt_term_is ">Galerías de imágenes</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/svg.jpg" alt="" width="22" height="16" /></span> <code class="txt_term_is ">Gráficos svg</code> (experimental),</span></li><li class="txt_m "><span>vídeos ( <span class="txt_ico_tim "><img src="../res/mp4.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">mp4</code>, <span class="txt_ico_tim "><img src="../res/webm.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">WebM</code>,...) y sus archivos de subtítulos ( <span class="txt_ico_tim "><img src="../res/srt.jpg" alt="" width="18" height="12" /></span> <code class="txt_term_is ">srt</code>, <span class="txt_ico_tim "><img src="../res/webvtt.jpg" alt="" width="19" height="12" /></span> <code class="txt_term_is ">WebVTT</code>),</span></li><li class="txt_m "><span>recursos audio (<span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">mp3</code>, <span class="txt_ico_tim "><img src="../res/mp3.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Ogg</code>, <span class="txt_ico_tim "><img src="../res/son-opus_icon.jpg" alt="" width="25" height="18" /></span> <code class="txt_term_is ">opus</code>),</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/ods.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Tablas ods</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/odg.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Gráficos odg</code>,</span></li><li class="txt_m "><span>fórmulas matemáticas (<span class="txt_ico_tim "><img src="../res/odf.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Ecuaciones odf</code> y <span class="txt_ico_tim "><img src="../res/latex.jpg" alt="" width="21" height="15" /></span>  <code class="txt_term_is ">LaTeX</code>),</span></li><li class="txt_m "><span>documentos de ofimática corrientes (<span class="txt_ico_tim "><img src="../res/doc.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">Word</code>, <span class="txt_ico_tim "><img src="../res/xls.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">Excel</code>, <span class="txt_ico_tim "><img src="../res/ppt.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">PowerPoint</code>, <span class="txt_ico_tim "><img src="../res/odt.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Texto odt</code>, <span class="txt_ico_tim "><img src="../res/odp.jpg" alt="" width="21" height="15" /></span> <code class="txt_term_is ">Presentación odp</code>,   <span class="txt_ico_tim "><img src="../res/pdf.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">pdf</code>, <span class="txt_ico_tim "><img src="../res/zip.jpg" alt="" width="21" height="14" /></span> <code class="txt_term_is ">zip</code>).</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/listingInfo.jpg" alt="" width="22" height="17" /></span> <code class="txt_term_is ">Listados informáticos</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/siteWebEmb.jpg" alt="" width="23" height="14" /></span> <code class="txt_term_is ">Sitios web embebidos</code>,</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/moduleWebDist.jpg" alt="" width="23" height="17" /></span> <code class="txt_term_is ">Módulos web distantes</code> (medias distantes),</span></li><li class="txt_m "><span><span class="txt_ico_tim "><img src="../res/ico_appletJava_icon.jpg" alt="" width="25" height="19" /></span> <code class="txt_term_is ">Applets java</code>.</span></li></ul></div></div></div><div class="note block"><h1 id="nDbReVCtml2wWIVG8XIdi" class="note_ti block_ti"><span class="block_ti_co"><span class="blockTitle">Sistema de filtros</span><a class="blockAnchor" href="#nDbReVCtml2wWIVG8XIdi" title="lier vers cette section"><span>⚓</span></a></span></h1><div class="note_co block_co"><div class="text "><p class="txt_p "> Los filtros permiten gestionar y publicar fácilmente dos versiones de un mismo módulo. En <span class="txt_vName_el ">Opale</span>, se habla de  <i class="txt_alt_ph ">versión estándar</i> et de <i class="txt_alt_ph ">versión corta</i> del documento.</p><p class="txt_p ">El principio es de <strong class="txt_emphasis_is ">excluir automáticamente una parte del contenido</strong>  de un documento en el momento de su publicación. Cuando un icono de filtro está tachado, el bloque está excluido de la publicación simbolizada por este icono.</p><ul class="txt_il "><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/ico_filtreVL.jpg" alt="" width="18" height="18" /></span>   <strong class="txt_emphasis_is ">Versión estándar</strong></p></li><li class="txt_ili "><p class="txt_p "><span class="txt_ico_tim "><img src="../res/ico_filtreVC.jpg" alt="" width="20" height="15" /></span>  <strong class="txt_emphasis_is ">Versión corta</strong></p></li></ul><p class="txt_p ">La versión del documento plasmado está decidida en el ítem de publicación. De este modo, cuando inicia una publicación de contenido, la aplicación excluye automáticamente los bloques filtrados para esta versión.</p></div></div></div></div></div><div id="tplTabBar"><a href="../index.xhtml" target="_self" class=" tabSel_no"><span>Presentación</span></a><span class=" tabSel_yes"><span>Recordatorio</span></span><a href="emeraude.xhtml" target="_self" class=" tabSel_no"><span>Émeraude</span></a><a href="Opale_Advanced.xhtml" target="_self" class=" tabSel_no"><span>Acerca de...</span></a></div></div></div>
  <script type="text/javascript"><![CDATA[scImgMgr.init();scImgMgr.setDisplayRoot(sc$("tplPage"));]]></script></body></html>
